<html><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Robot Teleoperation Tutorial</title>

<link rel="stylesheet" href="controlTutorials_Stylesheet.css" />

<script type="text/javascript" src="../WUI_userplancs/js/eventemitter2.js"></script>
<script type="text/javascript" src="../WUI_userplancs/js/roslib.js"></script>
<script type="text/javascript" src="../WUI_userplancs/js/mjpegcanvas.js"></script>
<script type="text/javascript" src="../game_pad/controller_xbox/rosgamepad.js"></script>


<script>

var videoMode = true;
var videoList;

var ros = new ROSLIB.Ros({
    url : 'ws://localhost:9090'
    //url : 'ws://141.163.61.98:9090'
});

function Init(){
	VideoFeed(1);
	DisplayWebotsImages();
	GenerateVideoList();
	PopulateTutorialHeadings();
	PopulateTutorialText();
	experimentPage = false;
}

var tutorialNumber = 1;

function NextTutorial(){
	if (tutorialNumber != videoList.length) 
		tutorialNumber++;
	else
		tutorialNumber = 1;

	var youtube = document.getElementById("iYoutube");

	PopulateTutorialHeadings();
	PopulateTutorialText();

	switch(tutorialNumber){
		case 1:
			if (videoMode)
				youtube.src="http://www.youtube.com/embed/FOSKbdVTUl8?rel=0&autoplay=1&vq=hd720";
			else
				youtube.src="http://www.youtube.com/embed/FOSKbdVTUl8?rel=0&vq=hd720";
			break;
		case 2:
			if (videoMode)
				youtube.src="http://www.youtube.com/embed/6ajn5hcETJ8?rel=0&autoplay=1&vq=hd720";
			else
				youtube.src="http://www.youtube.com/embed/6ajn5hcETJ8?rel=0&vq=hd720";
			break;
		case 3:
			if (videoMode)
				youtube.src="http://www.youtube.com/embed/ig2FLE_Ckng?rel=0&autoplay=1&vq=hd720";
			else
				youtube.src="http://www.youtube.com/embed/ig2FLE_Ckng?rel=0&vq=hd720";
			break;
		case 4:
			if (videoMode)
				youtube.src="http://www.youtube.com/embed/G6efNfKti38?rel=0&autoplay=1&vq=hd720";
			else
				youtube.src="http://www.youtube.com/embed/G6efNfKti38?rel=0&vq=hd720";
			break;
		case 5:
			if (videoMode)
				youtube.src="http://www.youtube.com/embed/sOonAyRE71c?rel=0&autoplay=1&vq=hd720";
			else
				youtube.src="http://www.youtube.com/embed/sOonAyRE71c?rel=0&vq=hd720";
			break;
		case 6:
			if (videoMode)
				youtube.src="http://www.youtube.com/embed/0FCO5BqF0rc?rel=0&autoplay=1&vq=hd720";
			else
				youtube.src="http://www.youtube.com/embed/0FCO5BqF0rc?rel=0&vq=hd720";
			break;
		case 7:
			if (videoMode)
				youtube.src="http://www.youtube.com/embed/8_DoRxFUP-Y?rel=0&autoplay=1&vq=hd720";
			else
				youtube.src="http://www.youtube.com/embed/8_DoRxFUP-Y?rel=0&vq=hd720";
			break;
		case 8:
			if (videoMode)
				youtube.src="http://www.youtube.com/embed/5ircS7Jn88g?rel=0&autoplay=1&vq=hd720";
			else
				youtube.src="http://www.youtube.com/embed/5ircS7Jn88g?rel=0&vq=hd720";
			break;
		case 9:
			if (videoMode)
				youtube.src="http://www.youtube.com/embed/hrYMxYQhV6E?rel=0&autoplay=1&vq=hd720";
			else
				youtube.src="http://www.youtube.com/embed/hrYMxYQhV6E?rel=0&vq=hd720";
			break;
		case 10:
			if (videoMode)
				youtube.src="http://www.youtube.com/embed/4inmgG6TAlY?rel=0&autoplay=1&vq=hd720";
			else
				youtube.src="http://www.youtube.com/embed/4inmgG6TAlY?rel=0&vq=hd720";
			break;
		case 11:
			if (videoMode)
				youtube.src="http://www.youtube.com/embed/zRZYa7VZXKU?rel=0&autoplay=1&vq=hd720";
			else
				youtube.src="http://www.youtube.com/embed/zRZYa7VZXKU?rel=0&vq=hd720";
			break;
		case 12:
			if (videoMode)
				youtube.src="http://www.youtube.com/embed/wIYD60kFU6w?rel=0&autoplay=1&vq=hd720";
			else
				youtube.src="http://www.youtube.com/embed/wIYD60kFU6w?rel=0&vq=hd720";
			break;
		case 13:
			if (videoMode)
				youtube.src="http://www.youtube.com/embed/KNp7Xl-XXNA?rel=0&autoplay=1&vq=hd720";
			else
				youtube.src="http://www.youtube.com/embed/KNp7Xl-XXNA?rel=0&vq=hd720";
			break;
	}
	GenerateVideoList();
}

function PreviousTutorial(){
	
	if (tutorialNumber == 1)
		tutorialNumber = (videoList.length - 1);
	else
		tutorialNumber -= 2;

	NextTutorial();
}

function GenerateVideoList(){

	videoList = ["1. Introduction","2. Controller","3. Head","4. Coupling Arms","5. Arms Open & Close",
					"6. Arms & Elbows", "7. Fall & Stand", "8. Walking & Sidestepping", "9. Turning", "10. Beam Approach",
					"11. Beam Arm Alignment", "12. Beam Lift", "13. Beam Drop"];

	divTutorialVideoLeft.innerHTML =  "<h2 style='text-align:center'>Tutorial Videos</h2>";

	for (var i = 0; i < videoList.length; i++)
	{
		divTutorialVideoLeft.innerHTML += "<p id='parTutorialTitle"+i+"' class='parLink' onclick='ChangeTutorial(" + i + ")'>" + videoList[i];
		if (i + 1 === tutorialNumber){
			document.getElementById("parTutorialTitle" + i).innerHTML += "&nbsp<img src='check2.png' class='imgCheck'/> </p>";
		}
		else
			divTutorialVideoLeft.innerHTML += "</p>";
	}

	divTutorialVideoLeft.innerHTML += "<input id='btnPrevious' type='button' value='Previous Tutorial' class='btn-style-green' onclick='PreviousTutorial()'/><input id='btnNext' type='button' value='Next Tutorial' class='btn-style-green' onclick='NextTutorial()'/>";
}

function ChangeTutorial(x){
	tutorialNumber = x;
	NextTutorial();
}

function EnableTextMode(){

	videoMode = false;
	PopulateTutorialHeadings();
	PopulateTutorialText();

	var youtube = document.getElementById("iYoutube");
	youtube.style.display = "none";
	btnVideoMode.style.display = "inline";
	btnTextMode.style.display = "none";
	parTutorial.style.display = "inline";
	headingTutorial.style.display = "inline";
}

function EnableVideoMode(){
	videoMode = true;
	PopulateTutorialHeadings();
	PopulateTutorialText();
	GenerateVideoList();

	var youtube = document.getElementById("iYoutube");
	youtube.style.display = "inline";
	btnVideoMode.style.display = "none";
	btnTextMode.style.display = "inline";	
	parTutorial.style.display = "none";
	headingTutorial.style.display = "none";
}

function ShowImage(){
	var image = document.getElementById("imgController");
	image.style.display = "block";
}

function HideImage(){
	var image = document.getElementById("imgController");
	image.style.display = "none";
}


	// Uses MJPEG Server to display video feeds.
function VideoFeed(view){
	if (view == 1){
		var viewer = new MJPEGCANVAS.Viewer({		//MJPEGCANVAS.MultiStreamViewer
			divID : 'divMJPEG',
			host : 'localhost',
			port : 8181,
			width : 340,
			height : 220,
			topic : 'nao_top_camera',
			quality : 100
		});
	}	
}

function DisplayWebotsImages(){
    var listener = new ROSLIB.Topic({
        ros : ros,
        name : '/webots_image',
        messageType : 'std_msgs/String'
    });

    listener.subscribe(function(message) {
        imgSrc = message.data;
        img = document.getElementById("webotsImage");
        img.src = "../WUI_userplancs/webotsImages/" + imgSrc;
    });
}


function PopulateTutorialHeadings(){
	var tutorialHeadings = ["1. Introduction","2. The Xbox Controller","3. The Head","4. Coupling the Arms","5. Opening and Closing the Arms",
	"6. Arms and Elbows", "7. Falling and Standing", "8. Walking and Sidestepping",
	"9. Turning","10. Approaching the Beam","11. Aligning Arms with the Beam ","12. Lifting the Beam","13. Dropping the Beam"];	
	headingTutorial.innerHTML = tutorialHeadings[tutorialNumber - 1] + "<br>";
}

function PopulateTutorialText(){
	var tutorialText = [];

	tutorialText.push("Welcome to the Robot Teleoperation Tutorial. <br>Please familiarise yourself with the interface before moving "+
	"on to the next tutorial. At the top left, we have an aerial view of our remote location. The video feed at the top right "+
	"is the view from the robot's camera. The indicator below this will show whether coupling is on or off; this will be explained later. "+
	"<br>If at any time, you need a reminder of the controls, you can use the question mark mouseover at the top of the screen to see a "+
	"picture of all the Xbox controls. Just remember to watch the controller repeater in each video so you can see which buttons we are "+ 
	"pressing. <br>If you're happy with all this, then please move on to the next Tutorial.");

	tutorialText.push("This tutorial aims to explain the Xbox controller to the uninitiated. If you are comfortable with the Xbox " +
	"controller already, please move on to the next Tutorial. Otherwise, please switch to video mode and watch - this is impossible "+
	"to describe without the aid of images! The final point to remember is that at any time, you can press the Back button on the "+
	"controller to reset the pose of the robot. This will center the arms and head, back to the starting position.");

	tutorialText.push("To control the head, we use the D-Pad (Directional Arrow Buttons). So, pressing Up or Down will move the robot's head "+
	"Up or Down, while pressing Left or Right will move the robot's head to the Left or Right. You can also press diagonally, should you wish "+
	"to move the head at an angle. <br>Please feel free to try this out, before moving on the the next Tutorial. ");

	tutorialText.push("The term 'Coupling' refers to the robot's arms being paired together. So when coupling is on, both arms will move at "+
	"the same time, in a mirrored direction. This is extremely useful when you want to lift something. <br>Rather than try to explain this in"+
	" text, it is better to experiment with it. <br>Pressing the Start Button will turn coupling on or off - you should see the indicator "+
	"update when you do this. Further videos will explain the use of coupling and you can try it out for yourself. It is worth noting that "+
	"you only need to use one stick or shoulder button and both arms will move.");

	tutorialText.push("Opening and closing the arms is achieved using the controller's shoulder buttons. The Triggers (lower shoulder "+
	"buttons) will open the arms out, while the bumpers (1st shoulder buttons) will close them in again. Once again, the left triggers "+
	"control the left arm and the right triggers control the right. <br>With coupling on, you need only use one button to open or close both "+
	"arms at once. Please experiment with this a couple times before the next tutorial.");

	tutorialText.push("Moving the arms Up and Down is achieved by using the Joysticks. Pushing them Upwards will move the arms up, "+
	"while pushing them Downwards will perform the opposite. As with most of our controls, the Left Joystick controls the left arm, "+
	"and the Right Joystick controls the right. <br>If coupling is on, you need only use one stick to move both arms up and down at the "+
	"same time. <br>To pick up the beam successfully, you'll need to use the elbow joints to bring the arms closer together. These are "+
	"controlled with both joysticks. Pushing them towards the center of the controller will bring the forearms in, while pushing out will "+
	"extend them again. Once again, the left and right joysticks control the left and right arms respectively. <br>Please try this with "+
	"coupling on and off, before moving on to the next video.");

	tutorialText.push("If the robot falls over, it is not the end of the world. If it does, just press the Back Button. It doesn't "+
	"always work reliably. If the robot begins to stand up but stops, just press the button again. Repeat this until the robot is standing. " +
	"<br>It is difficult to recommend a good way to test this, so for now, please just move on to the next video.");

	tutorialText.push("Walking is performed with the coloured face buttons. To walk forwards, press and hold the Y button. To walk backwards, "+
	"press and hold the A button. It is generally best to wait for the robot to stop moving before issuing another walk command; if it "+
	"looks like a command hasn't gone through, simply release before holding the button again. <br>"+
	"Sidestepping is performed with the X and B buttons - X will sidestep left and B will sidestep right. Just like " +
	"walking forwards and backwards, you can hold the button down and the robot will continue to sidestep. Once again, if it feels like "+
	"a command hasn't gone through, simply release and then hold the button again. <br>Feel free to try this out before moving on.");

	tutorialText.push("Turning on the spot is achieved with combinations of the coloured face buttons, A,B,X and Y. So for a left sidestep, "+
	"you will need to press and hold X & A. <br> To turn to the right, you will need to press and hold Y & B. This follows "+
	"similar rules to the other walk commands - sometimes the control may not appear responsive. <br>This is one of the more fiddly controls, "+
	"so please try to get the hang of it before moving on.");

	tutorialText.push("To properly approach the beam, you need to walk the robot over to the table and ensure each arm is on either side "+
	"of it. There should be no need to use the arm controls for this, as long as you have reset the arms to the default pose "+
	"beforehand, using the Back Button. <br>So please attempt to position the robot as described above, before moving onto the next "+
	"tutorial.");

	tutorialText.push("If you managed to get the robot into the position described in the previous tutorial, the only controls required to "+
	"successfully grab the beam are the elbow joints. With or without coupling, this is performed by pushing the analogue stick(s) "+
	"horizontally, towards the center of the controller. Be wary of being too aggressive - squeezing the beam too tightly can cause the "+
	"robot's arms to become twisted. <br>If you have the robot's arms touching the central cavity of the beam, then please move on to the "+
	"next tutorial.");

	tutorialText.push("Assuming the robot has successfully gripped the box, the next stage is to lift the arms. This is done by pushing "+
	"both analogue sticks upwards. We recommend you use coupling for this - if the arms go out of alignment, it is very likely you will "+
	"drop the beam. If the beam drops, please don't worry about it - you can always move on to the next one. <br>If you have the beam "+
	"lifted off the table, please move onto the next tutorial.");

	tutorialText.push("For this tutorial, the aim is to carry the box to the table on the other side of the room. "+
	"We have found in testing that the best way to carry the beam is to hold it directly above the head of the robot. Carrying it "+
	"on outstretched arms can cause instability and greatly increase the risk of falling. <br>Once in front of the table on the opposite "+
	"side of the room, simply push the joysticks down so that the beam is above the table, before using the triggers to bring "+
	"out the arms again. Sometimes, the beam can get a little stuck on either arm, so you may want to disable coupling for some finer "+
	"control. <br>So, if you have a beam on the opposite table, congratulations! This is the end of our tutorial.");

	parTutorial.innerHTML =  "<br>" + tutorialText[tutorialNumber -1] + "<br>";
}

function TurnLEDON(led){
	document.getElementById(led).src="../WUI_userplancs/img/RedLEDOn.png";
}

function TurnLEDOFF(led){
	document.getElementById(led).src="../WUI_userplancs/img/RedLED.png";	
}

</script>
</head>


<body onload="Init()">
	<div class="divContainer">
		<div id="divControl" class="divControl">
			<h2>Overhead View</h2>
			<img id="imgQuestionControl" src="../WUI_userplancs/img/question.gif" class="imgQuestionTopRight" onmouseover="ShowImage('../WUI_userplancs/img/controller')" onmouseout="HideImage()"></a>
				
			<img id="imgController" src="../WUI_userplancs/img/controller.png" hidden/>


			<img id="webotsImage" src=""/><br>
		</div>

		<div class="divDashboard">
			<b>
			<p id="parCouplingStatus" class="parDashboardBox"><img class="imgDash" id="imgCouplingStatus" src="../WUI_userplancs/img/RedLEDOn.png"/>Coupling </p>
			<p id="parWalkingStatus" class="parDashboardBox"><img class="imgDash" id="imgWalkingStatus" src="../WUI_userplancs/img/RedLED.png"/>Busy</p>
			<p id="parTrainingStatus" class="parDashboardBox"><img class="imgDash" id="imgTrainingStatus" src="../WUI_userplancs/img/RedLED.png"/>Training</p>
			<p id="parRecordingStatus" class="parDashboardBox"><img class="imgDash" id="imgRecordingStatus" src="../WUI_userplancs/img/RedLED.png"/>Recording</p>
			</b>
		</div>

		<div id="divVideo">	
			<h2>Robot View</h2>
			<div id="divMJPEG"></div><br>
		</div>
	</div>
	<div class="divTrainingModeOverlay" id="divTrainingModeOverlay" hidden>Training Mode is On.<br><br>
																Turn it off to allow sensors to activate.</div>

	<div class="divContainer">
		<div id="divTutorials">
			<div id="divTutorialVideoLeft">
			
			</div>
			<div id="divTutorialVideoRight">
				<iframe id="iYoutube" width="560" height="300" src="http://www.youtube.com/embed/FOSKbdVTUl8?rel=0&vq=hd720" frameborder="0" allowfullscreen></iframe>
				<h2 id ="headingTutorial" hidden><br></h2>
				<p id="parTutorial" hidden><br></p>
				<input id='btnTextMode' type='button' value='Text Mode' class='btn-style-green' onclick='EnableTextMode()'/>
				<input id='btnVideoMode' type='button' value='Video Mode' class='btn-style-green' onclick='EnableVideoMode()' hidden/>
			</div>
		</div>
	</div>
</body>


</html>