<html><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Robot Delegation Tutorial</title>


<script type="text/javascript" src="../WUI_userplancs/js/eventemitter2.js"></script>
<script type="text/javascript" src="../WUI_userplancs/js/roslib.js"></script>
<script type="text/javascript" src="../WUI_userplancs/js/mjpegcanvas.js"></script>
<script type="text/javascript" src="../game_pad/controller_xbox/rosgamepad.js"></script>

<script type="text/javascript" src="../WUI_userplancs/js/WUI_JS.js"></script>
<script type="text/javascript" src="../WUI_userplancs/js/WUI_ROS_Functions.js"></script>
<script type="text/javascript" src="../WUI_userplancs/js/WUI_JQuery.js"></script>
<script type="text/javascript" src="../WUI_userplancs/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../WUI_userplancs/js/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="../WUI_userplancs/create_node_scripts/generic_node.js"></script>

<link rel="stylesheet" href="../WUI_userplancs/css/normalize.min.css" />
<link rel="stylesheet" href="../WUI_userplancs/css/ion.rangeSlider.css" />
<link rel="stylesheet" href="../WUI_userplancs/css/ion.rangeSlider.skinSimple.css"/>
<link rel="stylesheet" href="../WUI_userplancs/css/styleSheetWUI.css" />

<link rel="stylesheet" href="controlTutorials_Stylesheet.css" />
<script>

// Limited commenting in the tutorial pages - most functions are simply overwriting the function used in WUI_JS. 

var tutorialNumber = 1;
var videoMode = true;

var ros = new ROSLIB.Ros({
  url : 'ws://localhost:9090'
});

function Init(){
	GenerateVideoList();
	PopulateTutorialHeadings();
	PopulateTutorialText();
	experimentPage = false;
}

function PreviousTutorial(){
	if (tutorialNumber == 1)
		tutorialNumber = 2;
	else
		tutorialNumber -= 2;
	NextTutorial();
	ResetToInitialPose();
}

function EnableTextMode(){
	videoMode = false;
	PopulateTutorialHeadings();
	PopulateTutorialText();
	divTutorials.style.height = "600px";
	var youtube = document.getElementById("iYoutube");
	youtube.style.display = "none";
	btnVideoModeDelegate.style.display = "inline";
	btnTextModeDelegate.style.display = "none";
	parTutorial.style.display = "inline";
	headingTutorial.style.display = "inline";
}

function EnableVideoMode(){
	videoMode = true;
	PopulateTutorialHeadings();
	PopulateTutorialText();
	GenerateVideoList();

	divTutorials.style.height = "400px";

	var youtube = document.getElementById("iYoutube");
	youtube.style.display = "inline";
	btnVideoModeDelegate.style.display = "none";
	btnTextModeDelegate.style.display = "inline";	
	parTutorial.style.display = "none";
	headingTutorial.style.display = "none";
}

function NextTutorial(){
	if (tutorialNumber != 3)
		tutorialNumber++;
	else
		tutorialNumber = 1;

	var youtube = document.getElementById("iYoutube");

	PopulateTutorialHeadings();
	PopulateTutorialText();

	switch(tutorialNumber){
		case 1:
			if (videoMode)
				youtube.src="http://www.youtube.com/embed/LPSXV7DI5U0?rel=0&autoplay=1&vq=hd720";
			else
				youtube.src="http://www.youtube.com/embed/LPSXV7DI5U0?rel=0&vq=hd720";
			break;
		case 2:
			if (videoMode)
				youtube.src="http://www.youtube.com/embed/Z9Av3czKvfk?rel=0&autoplay=1&vq=hd720";
			else
				youtube.src="http://www.youtube.com/embed/Z9Av3czKvfk?rel=0&vq=hd720";
			break;

		case 3:
			if (videoMode)
				youtube.src="http://www.youtube.com/embed/yDOQ665sagQ?rel=0&autoplay=1&vq=hd720";
			else
				youtube.src="http://www.youtube.com/embed/yDOQ665sagQ?rel=0&vq=hd720";
			break;
	}

	GenerateVideoList();
}

function PreviousTutorial(){
	if (tutorialNumber == 1)
		tutorialNumber = 2;
	else
		tutorialNumber -= 2;

	NextTutorial();
}

function GenerateVideoList(){

	var videoList = ["1. Introduction","2. Delegation","3. Edit & Delete"];

	divTutorialVideoLeft.innerHTML =  "<h2 style='text-align:center'>Tutorial Videos</h2>";

	for (var i = 0; i < videoList.length; i++)
	{
		divTutorialVideoLeft.innerHTML += "<p id='parTutorialTitle"+i+"' class='parLink' onclick='ChangeTutorial(" + i + ")'>" + videoList[i];
		if (i + 1 === tutorialNumber){
			document.getElementById("parTutorialTitle" + i).innerHTML += "&nbsp<img src='check2.png' class='imgCheck'/> </p>";
		}
		else
			divTutorialVideoLeft.innerHTML += "</p>";
	}

	divTutorialVideoLeft.innerHTML += "<input id='btnPrevious' type='button' value='Previous Tutorial' class='btn-style-green' onclick='PreviousTutorial()'/><input id='btnNext' type='button' value='Next Tutorial' class='btn-style-green' onclick='NextTutorial()'/>";

}

function ChangeTutorial(x){
	tutorialNumber = x;
	NextTutorial();
}

function PopulateTutorialHeadings(){
	var tutorialHeadings = ["1. Introduction: Skills and Motions","2. Activating a Motion with a Sensor","3. Editing & Deleting a Sensor"];
	
	headingTutorial.innerHTML = tutorialHeadings[tutorialNumber - 1] + "<br>";
}

function PopulateTutorialText(){
	var tutorialText = [];

	tutorialText.push("Under the heading, 'Sensor Skills,' you can see the Robot's sensors. These refer to what the robot can see "+
	"or sense. Next to these sensors is a green LED indicator. These will glow green when the robot can see what the sensor is looking for. "+
	"So for instance, the LED for 'Blue Stripe Visible' will glow green when the blue stripe is in the robot's vision. Should the blue stripe "+
	"go out of vision, the LED will dim.<br><br>So, for this tutorial, try to experiment with this. Move the robot around, keeping an eye on "+
	"the LEDs next to the sensors. Of note is the text alongside the 'Red Beam Angle & Distance.' These values show where the robot last "+
	"saw the beam, and at what angle and distance from itself the robot thinks it is.<br><br>Remember that if two beams are visible, the "+
	"robot can get these values confused - they are not completely accurate!<br><br>When you're happy, please move on to the next video.");

	tutorialText.push("This tutorial will take you through setting up a sensor, with the purpose of activating a motion. We have added "+
	"a simple wave motion just for the sake of demonstration - this will be activated by your sensor.<br><br>"+
	"The first thing you need to do is activate Training Mode by pressing the button halfway down the page. This will stop the robot moving "+
	"around, allowing you to set up your sensor without the fear of anything activating. Note that the indicator at the top of the screen "+
	"will glow while training mode is active.<br><br>"+
	"Next, you need to click the 'New Sensor' button. This will show the input values you can select from. Let's say I selected the Blue "+
	"and Green Stripe Visible values, pressing the 'Add' button. This will add these values to your sensor. This means that "+
	"the robot is expected to see both the blue and green stripe, before any motion will be activated.<br><br>"+
	"Next, pressing the 'Launch' button will set up the sensor and it will be added to the Sensors list. Don't worry about the name "+
	"'Grab Motion,' this is simply how it will be set up for the experiment. <br><br>"+
	"Remember though: Training Mode is still active, so you'll need to disable it before you will see any results. Please do so now. <br>"+
	"So now, the robot is waiting to see both the green and blue stripe, before it can activate its wave motion. To ensure this works, try "+
	"to look down the room towards the door or window, attempting to keep both coloured stripes in the robot's camera view. If you have "+
	"successfully managed this, you should see the robot start to wave. <br><br>"+
	"Now it is worth understanding that the robot will continue to perform this motion while it can still see the two stripes! This is "+
	"something you'll have to keep in mind when setting up your sensor. Either way, if you've managed to perform the wave, you are ready "+
	"for the next video.");

	tutorialText.push("This tutorial will explain how to edit or delete your sensor. Perhaps it isn't working as expected - in which case, "+
	"it is probably worth editing your sensor. If you wish to revert control back to the Xbox controller, then you deleting it is more "+
	"relevant. First, I will explain how to edit a sensor and give it a different input. This time, I want the robot to activate its "+
	"motion when the beam is visible, at a certain angle and distance.<br><br>"+
	"First, you will need to activate training mode as before. You will need to select your sensor before you can edit or delete it. "+
	"Once you've done this, it is time to click the 'Edit Sensor' button. This will once again show the inputs you can choose from. "+
	"In the same way as before, select the 'Red Beam Angle & Distance' input and press the 'Add' button.<br><br>Now, in the window below, "+
	"deselect the Green and Blue Stripe Sensors and take a look at the sliders. These allow you to set up some threshold values, determining "+
	"where you expect the beam to be in relation to the robot. If you remember the sensor skills, the robot will print the angle and distance "+
	"it thinks the beam is at. Using these sliders, you can decide where you want the beam to be when the motion activates. So select some "+
	"generous thresholds for experimentation and click the 'Launch' button, setting up everything as before.<br><br>"+
	"Next, deactivate training mode and select your sensor once again. This will show the threshold values you just set up. Now, try to "+
	"position the robot so that the sensor will trigger the motion. If you've chosen wide thresholds, this should be as simple as finding a "+
	"beam and walking towards it.<br><br>"+
	"Finally, if you wish to revert control entirely to the Xbox controller, you should delete your sensor. All you need to do is disable "+
	"training mode, select your node and click the 'Delete Sensor' button. Once again exiting training mode will return you to the setup "+
	"at the start of the experiment. You are free to make a new sensor or just stick with the controller. ");

	parTutorial.innerHTML =  "<br>" + tutorialText[tutorialNumber -1] + "<br>";
}


	// Uses MJPEG Server to display video feeds.
function VideoFeed(view){
	if (view == 1){
		var viewer = new MJPEGCANVAS.Viewer({		//MJPEGCANVAS.MultiStreamViewer
			divID : 'mjpeg',
			host : 'localhost',
			port : 8181,
			width : 340,
			height : 220,
			topic : 'nao_top_camera',
			quality : 100
		});
	}	
}

function DisplayWebotsImages(){
    var listener = new ROSLIB.Topic({
        ros : ros,
        name : '/webots_image',
        messageType : 'std_msgs/String'
    });

    listener.subscribe(function(message) {
        imgSrc = message.data;
        img = document.getElementById("webotsImage");
        img.src = "../WUI_userplancs/webotsImages/" + imgSrc;
    });
}

function TurnLEDON(led){
	document.getElementById(led).src="../WUI_userplancs/img/RedLEDOn.png";
}

function TurnLEDOFF(led){
	document.getElementById(led).src="../WUI_userplancs/img/RedLED.png";	
}

function TurnBoxGreen(box){
	document.getElementById(box).src = "../WUI_userplancs/img/GreenLEDOn.png";
}

function TurnBoxRed(box){
	document.getElementById(box).src = "../WUI_userplancs/img/GreenLEDOff.png";
}

function SendMotionCommand(){
	setTimeout("AllowNextMotion()", 10000);
	setTimeout("TurnBoxRed('parSystemMotionStatus0')", 7000);
	TurnBoxGreen("parSystemMotionStatus0");
    var waveMotion = new ROSLIB.Service({
        ros : ros,
        name : '/wave_motion',
        serviceType : 'userplancs/UserplancsString'
    });

    var requester = new ROSLIB.ServiceRequest({});

    waveMotion.callService(requester, function(result){});
}

function TrackSystemMotionConnections(){
	var systemMotionConnectionSubscribers = [];

	var tempMotionNode = new systemMotionNode();
	tempMotionNode.Name = "Wave Motion";
	tempMotionNode.DisplayName = "Wave Motion";
	tempMotionNode.MessageType = "";
	tempMotionNode.RadioButtonSelector = "";
	tempMotionNode.ParagraphForFlashingBox = "parSystemMotionStatus0";

	systemMotionNodes.push(tempMotionNode);

	SpawnRadioButtonList(systemMotionNodes, "parSystemMotionNodes", "divSystemMotionNodes", "parSystemMotionStatus", "divSystemMotionStatus", "radioSystemMotion");
	radioSystemMotion0.style.display="none";
}

function SpawnRadioButtonList(arrayOfConnections, newIDParagraphForNodeList, existingDividerForNodeList, newIDForColouredBoxes, existingDividerForStatusBox, newIDForRadioButtons){

	for (var i = 0; i < arrayOfConnections.length; i++){
		var para = document.createElement("p");
		para.setAttribute("id",(newIDParagraphForNodeList + i));

		var element1 = document.getElementById(existingDividerForNodeList);
		element1.appendChild(para);
		var divi = document.createElement("img");
		divi.setAttribute("id",(newIDForColouredBoxes + i));
		divi.setAttribute("src", "../WUI_userplancs/img/GreenLEDOff.png");
		divi.setAttribute("class","parColouredBox");

		var par2 = document.createElement("p");

		var element2 = document.getElementById(existingDividerForStatusBox);
		element2.appendChild(par2);
		par2.appendChild(divi);

		var radioButton = document.createElement("input");
		radioButton.setAttribute("type","radio");
		radioButton.setAttribute("id", (newIDForRadioButtons + i));
		radioButton.setAttribute("name", newIDForRadioButtons);
		radioButton.setAttribute("onclick", ("TrackRadioButtonsUserSense(" + newIDForRadioButtons + i + ")"));
		var paragraphForRadioButtons = document.getElementById(newIDParagraphForNodeList + i);
		paragraphForRadioButtons.appendChild(radioButton);

		document.getElementById(newIDParagraphForNodeList + i).innerHTML += arrayOfConnections[i].DisplayName;
	}

}

function SpawnRadioButtonListByTopic(arrayOfConnections, newIDParagraphForNodeList, existingDividerForNodeList, newIDForColouredBoxes, existingDividerForStatusBox, newIDForRadioButtons){

	for (var i = 0; i < arrayOfConnections.length; i++){
		for (var j = 0; j < arrayOfConnections[i].Topics.length; j++){
			var para = document.createElement("p");
			para.setAttribute("id",(newIDParagraphForNodeList + j));

			var element1 = document.getElementById(existingDividerForNodeList);
			element1.appendChild(para);
			var divi = document.createElement("img");
			divi.setAttribute("id",(newIDForColouredBoxes + j));
			divi.setAttribute("src", "../WUI_userplancs/img/GreenLEDOff.png");
			divi.setAttribute("class","parColouredBox");

			var par2 = document.createElement("p");

			var element2 = document.getElementById(existingDividerForStatusBox);
			element2.appendChild(par2);
			par2.appendChild(divi);

			document.getElementById(newIDParagraphForNodeList + j).innerHTML += arrayOfConnections[i].DisplayName[j] + "<br>";
		}
	}
}

</script>
</head>


<body onload="Init()">

	<div class="divContainer">
		<div class="divTitle">
			<div class="divTitle50Width"><h1>Robot Teleoperation</h1></div>
			<div class="divTitle40Width">
				<input id="textStartCode" type="password" hidden>
				<input id="btnStartCode" type="button" value="Confirm" onclick="CheckStartCode()" hidden>
			</div>
			<div id="restartTimer" class="divTitle10Width">
				<div id='loading'><img id='loading-image' src='../WUI_userplancs/img/ajax_loader_blue_32.gif'></div>
				<!-- image source: http://www.mytreedb.com-->
			</div>
		</div>
	</div>

	<div class="divContainer">

		<div class="divRobotControl">
			<img id="webotsImage" src=""/>
			<img id="imgQuestionControl" src="../WUI_userplancs/img/question.gif" class="imgQuestionTopRight"onmouseover="ShowImage('../WUI_userplancs/img/controller')" onmouseout="HideImage()"></a>
			<img id="imgController" src="../WUI_userplancs/img/controller.png" hidden/>
		</div>
		
		<div class="divDashboard">
			<b>
			<p id="parCouplingStatus" class="parDashboardBox"><img class="imgDash" id="imgCouplingStatus" src="../WUI_userplancs/img/RedLEDOn.png"/>Coupling </p>
			<p id="parWalkingStatus" class="parDashboardBox"><img class="imgDash" id="imgWalkingStatus" src="../WUI_userplancs/img/RedLED.png"/>Busy</p>
			<p id="parTrainingStatus" class="parDashboardBox"><img class="imgDash" id="imgTrainingStatus" src="../WUI_userplancs/img/RedLED.png"/>Training</p>
			<p id="parRecordingStatus" class="parDashboardBox"><img class="imgDash" id="imgRecordingStatus" src="../WUI_userplancs/img/RedLED.png"/>Recording</p>
			</b>
		</div>

		<div class = "divMJPEG">
			<div id="mjpeg"></div><br>
		</div>
	</div>

	<div class=divContainer>
		<div class="divFullWidth">
			<h3>Sensors and Skills</h3>
		</div>

		<div class="divSystemSense">

			<span class="dropt">
				<img id="imgQuestionSystemSense" src="../WUI_userplancs/img/question.gif" class="imgQuestionTopRight"/>
				<span style="width:400px">The robot's sensors, their activation state (LED Glowing = Active, LED Dim = Not Active) and their values.  These sensors and values are hard-coded into the system.</span>
			</span>

			<div class="divInner40Width"><h4>Sensor Skills</h4></div>
			<div class="divInner10Width"><h4>Activation</h4></div>
			<div class="divInner40Right"><h4>&nbsp &nbsp Values:</h4></div>

			<div class="divInner40Width" id="divSystemSenseNodes"></div>
			
			<div class="divInner10Width" id="divSystemSenseStatus"></div>

			<div class="divInner40Right">
				
				<p id="parSystemSenseData0"></p>
				<p id="parSystemSenseData1"></p>
				<p id="parSystemSenseData2"></p>
			</div>

			<div class="divUserSense" id="divUserSense">
				<hr></hr>
				<span class="dropt">
				<img id="imgQuestionUserSense" src="../WUI_userplancs/img/question.gif" class="imgQuestionTopRight"/>
				<span style="width:400px">The robot's new sensors, activation state (LED Glowing = Active, LED Dim = Not Active) and threshold values.  These sensors and their thresholds have been produced by the tele-operator through training.</span>
			</span>
			<!--
				<div class="divInner40Width"><h4>New Sensors</h4></div>
				<div class="divInner10Width"><h4>Activation</h4></div>
				<div class="divInner40Right"><h4>&nbsp &nbsp Ranges:</h4></div>
			-->

				<div class="divInner40Width" id="divUserSenseNodes">		
				</div>

				<div class="divInner10Width" id="divUserSenseStatus">
				</div>

				<div class="divInner40Width">
					<p id="parUserSenseData"></p>
				</div>
			</div>
		</div>


		<div class="divSystemMotion">

			<span class="dropt">
				<img id="imgQuestionSystemMotion" src="../WUI_userplancs/img/question.gif" class="imgQuestionTopRight"/>
				<span style="width:400px">The robot's motion skills and their activation state (LED Glowing = Active, LED Dim = Not Active). These skills are hard-coded into the system.</span>
			</span>

			<h4 style="text-align:left">Motion Skills &nbsp &nbsp &nbsp &nbsp &nbsp Activation</h4>

			<div class="divInner40Width" id="divSystemMotionNodes">

			</div>

			<div class="divInner10Width" id="divSystemMotionStatus">
			</div>

			<div class="divInner40Width">
				<p id="parSystemMotionData">
			</div>

			<div class="divUserMotion" id="divUserMotion" >
				<hr></hr>

				<span class="dropt">
					<img id="imgQuestionUserMotion" src="../WUI_userplancs/img/question.gif" class="imgQuestionTopRight"/>
					<span style="width:400px">The robot's new motion skills and their activation state (LED Glowing = Active, LED Dim = Not Active). These motion skills have been produced by the tele-operator through training.</span>
				</span>
				<div class="divInner10Width" id="divUserMotionStatus">
				</div>

				<div class="divInner40Width">
					<p id="parUserMotionData">
			</div>
		</div>
		</div>



	</div>
	<div class="divTrainingModeOverlay" id="divTrainingModeOverlay" hidden>Training Mode is On.<br><br>
																Turn it off to allow sensors to activate.</div>

	<div class="divContainer">
		<div class="divFullWidth" id="divTraining1">
			
			<span class="dropt">
				<img id="imgQuestionTraining" src="../WUI_userplancs/img/question.gif" />
				<span style="width:400px">Click 'Start Training' to create or edit your sensor. This stops any motion from activating. 
					Select a sensor or motion to allow edits or deletion. You can set up a sensor to activate a motion here.</span>
			</span>

				<h3 id="parTraining">Training Mode</h3>
			
				<input id="btnTrainingMode" class="btn-style-green" type="button" value="Start Training" onclick="EnableTrainingMode()" disabled>
				<input id="btnDisableTraining" class="btn-style-red" type="button" value="Stop Training" onclick="CancelNewUserNode()" hidden>

		</div>
		<div class="divConnectBarLeft" id="divConnectBarLeft" hidden>
			<input id="btnNewSense" type="button" value="New Sensor" onclick="NewUserSense()" disabled>
			<input id="btnEditSense" type="button" value="Edit Sensor" onclick="EditUserNode()" disabled>
			<input id="btnDeleteSense" type="button" value="Delete Sensor" onclick="DeleteUserSense()" disabled>
		</div>

		<div class="divConnectBarRight" id="divConnectBarRight" hidden>
			<input id="btnNewMotion" type="button" value="New Motion" onclick="StartMotionRecorder(false)" disabled>
			<input id="btnEditMotion" type="button" value="Edit Motion" onclick="" disabled>
			<input id="btnDeleteMotion" type="button" value="Delete Motion" onclick="" disabled>
		</div>


	</div>

	<div class="divContainer">

		<div id="divSelectInput" class="divSelectInput">
			<h3 style="text-align:left">Add Sensor Inputs</h3>
			<span class="dropt">
				<img id="imgQuestionSelectNode" src="../WUI_userplancs/img/question.gif" class="imgQuestionTopRight"/>
				<span style="width:400px">Choose inputs for the new sensor. These will determine the sensor's behaviour.
				</span>
			</span>
			<div class="divSelectInputInner">
				<!--<b>Select Input Sensor</b> &nbsp-->	<select id="selectInputNode" onchange="PopulateTopicList()" hidden></select>
				 <b>Select Input Value</b>
				<table id="topicsTable"></table>
			</div>
		</div>


		<div id="divEditNodeThresholds" class="divEditNodeThresholds">
			<h3>New Sensor Activation Ranges</h3>
			<span class="dropt">
				<img id="imgQuestionSelectNode" src="../WUI_userplancs/img/question.gif" class="imgQuestionTopRight"/>
				<span style="width:400px">Set the activation range for each value.  The new sensor will only be active when all the values are within the set ranges.
				</span>
			</span>
			<!--<h4>Node name:<br>userplancs_</h4><input type="text" id="textBoxSenseName" required/>-->
			<div class="divSliderContainer" id="divSliderContainer"></div>
			<div class="divSliderButtons">
		    	<input type="button" id="btnLaunchSenseTrigger" value="Launch" onclick="LaunchUserNode()"/>
		    	<input type="button" id="btnCancelSenseTrigger" value="Cancel" onclick="CancelNewUserNode()"/>
    		</div>
		</div>
	</div>

	<div class="divContainer">
		<div id="divTutorials" >
			<input id='btnTextModeDelegate' type='button' value='Text Mode' class='btn-style-green' onclick='EnableTextMode()'/>
			<input id='btnVideoModeDelegate' type='button' value='Video Mode' class='btn-style-green' onclick='EnableVideoMode()' hidden/>
			<div id="divTutorialVideoLeft">
			
			</div>
			<div id="divTutorialVideoRight">
				<iframe id="iYoutube" width="560" height="300" src="http://www.youtube.com/embed/LPSXV7DI5U0?rel=0&vq=hd720" frameborder="0" allowfullscreen></iframe>
				<h2 id ="headingTutorial" hidden><br></h2>
				<p id="parTutorial" hidden><br></p>
				
			</div>
		</div>
	</div>



</body>


</html>