<html><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Robot Motion Recorder Tutorial</title>

<script type="text/javascript" src="../WUI_userplancs/js/eventemitter2.js"></script>
<script type="text/javascript" src="../WUI_userplancs/js/roslib.js"></script>
<script type="text/javascript" src="../WUI_userplancs/js/mjpegcanvas.js"></script>
<script type="text/javascript" src="../game_pad/controller_xbox/rosgamepad.js"></script>

<script type="text/javascript" src="../WUI_userplancs/js/WUI_JS.js"></script>
<script type="text/javascript" src="../WUI_userplancs/js/WUI_ROS_Functions.js"></script>
<script type="text/javascript" src="../WUI_userplancs/js/WUI_JQuery.js"></script>
<script type="text/javascript" src="../WUI_userplancs/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../WUI_userplancs/js/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="../WUI_userplancs/js/MotionRecord.js"></script>
<script type="text/javascript" src="../WUI_userplancs/create_node_scripts/generic_node.js"></script>


<link rel="stylesheet" href="../WUI_userplancs/css/normalize.min.css" />
<link rel="stylesheet" href="../WUI_userplancs/css/ion.rangeSlider.css" />
<link rel="stylesheet" href="../WUI_userplancs/css/ion.rangeSlider.skinSimple.css"/>
<link rel="stylesheet" href="../WUI_userplancs/css/styleSheetWUI.css" />

<link rel="stylesheet" href="controlTutorials_Stylesheet.css" />


<script>

// Limited commenting in the tutorial pages - most functions are simply overwriting the function used in WUI_JS. 

var tutorialNumber = 1;
var videoMode = true;
var motionRecordPageUsed = true;


var ros = new ROSLIB.Ros({
  url : 'ws://localhost:9090'
});

function Init(){
	GenerateVideoList();
	PopulateTutorialHeadings();
	PopulateTutorialText();
	experimentPage = false;
}

function PreviousTutorial(){
	
	if (tutorialNumber == 1)
		tutorialNumber = 2;
	else
		tutorialNumber -= 2;

	NextTutorial();
	ResetToInitialPose();
}

function EnableTextMode(){
	videoMode = false;
	PopulateTutorialHeadings();
	PopulateTutorialText();

	var youtube = document.getElementById("iYoutube");
	youtube.style.display = "none";
	btnVideoModeDelegate.style.display = "inline";
	btnTextModeDelegate.style.display = "none";
	parTutorial.style.display = "inline";
	headingTutorial.style.display = "inline";
	divTutorials.style.height = "500px";
}

function EnableVideoMode(){
	videoMode = true;

	PopulateTutorialHeadings();
	PopulateTutorialText();
	GenerateVideoList();

	var youtube = document.getElementById("iYoutube");
	youtube.style.display = "inline";
	btnVideoModeDelegate.style.display = "none";
	btnTextModeDelegate.style.display = "inline";	
	parTutorial.style.display = "none";
	headingTutorial.style.display = "none";
	divTutorials.style.height = "400px";
}

function NextTutorial(){
	if (tutorialNumber != 3)
		tutorialNumber++;
	else
		tutorialNumber = 1;

	var youtube = document.getElementById("iYoutube");

	PopulateTutorialHeadings();
	PopulateTutorialText();

	switch(tutorialNumber){
		case 1:
			if (videoMode)
				youtube.src="http://www.youtube.com/embed/ntL_I9W5WgQ?rel=0&autoplay=1&vq=hd720";
			else
				youtube.src="http://www.youtube.com/embed/ntL_I9W5WgQ?rel=0&vq=hd720";
			break;
		case 2:
			if (videoMode)
				youtube.src="http://www.youtube.com/embed/vkBOI7HDUvM?rel=0&autoplay=1&vq=hd720";
			else
				youtube.src="http://www.youtube.com/embed/vkBOI7HDUvM?rel=0&vq=hd720";
			break;

		case 3:
			if (videoMode)
				youtube.src="http://www.youtube.com/embed/KxDWABvCxB0?rel=0&autoplay=1&vq=hd720";
			else
				youtube.src="http://www.youtube.com/embed/KxDWABvCxB0?rel=0&vq=hd720";
			break;

	}
	GenerateVideoList();
}

function PreviousTutorial(){
	if (tutorialNumber == 1)
		tutorialNumber = 2;
	else
		tutorialNumber -= 2;

	NextTutorial();
}

function GenerateVideoList(){

	var videoList = ["1. Motion Record","2. Motion Activation","3. Edit & Delete"];

	divTutorialVideoLeft.innerHTML =  "<h2 style='text-align:center'>Tutorial Videos</h2>";

	for (var i = 0; i < videoList.length; i++)
	{
		divTutorialVideoLeft.innerHTML += "<p id='parTutorialTitle"+i+"' class='parLink' onclick='ChangeTutorial(" + i + ")'>" + videoList[i];
		if (i + 1 === tutorialNumber){
			document.getElementById("parTutorialTitle" + i).innerHTML += "&nbsp<img src='check2.png' class='imgCheck'/> </p>";
		}
		else
			divTutorialVideoLeft.innerHTML += "</p>";
	}

	divTutorialVideoLeft.innerHTML += "<input id='btnPrevious' type='button' value='Previous Tutorial' class='btn-style-green' onclick='PreviousTutorial()'/><input id='btnNext' type='button' value='Next Tutorial' class='btn-style-green' onclick='NextTutorial()'/>";
}

function ChangeTutorial(x){
	tutorialNumber = x;
	NextTutorial();
}

function PopulateTutorialHeadings(){
	var tutorialHeadings = ["1. Recording a Motion","2. Activating a Motion","3. Editing & Deleting a Motion"];
	
	headingTutorial.innerHTML = tutorialHeadings[tutorialNumber - 1] + "<br>";
}

function PopulateTutorialText(){
	var tutorialText = [];

	tutorialText.push("This tutorial will explain how to record and then play back a motion. If you remember the delegation tutorials, "+
	"the wave motion would be a good example of a motion you could record. If it uses the arms and the head, then you can record it. "+
	"Remember that the motion cannot exceed a minute of recording time.<br><br>"+
	"To record a motion, you first need to start training mode. Then you can click the 'New Motion' button, which will bring up the "+
	"interface. When you press the 'Start Recording' button, this is now live. Note that the indicator at the top of the screen comes on. "+
	"Now you can move the arms and the head and each movement will be recorded. When you've completed your motion, press the 'Stop Recording"+
	"' button. If the time exceeds a minute, then the recording will stop automatically.<br><br>"+
	"When the recording is finished, you can press the 'Replay Motion' button. This will simply play the motion through once so you can see "+
	"if you are happy with it. If not, you can always press the 'Start Recording' button again and overwrite your motion.<br><br>"+
	"When you have a motion you are happy with, just leave the interface up and move on to the next video.");
	
	tutorialText.push("This tutorial runs on from the previous tutorial. You should have a recorded motion, ready to be connected. You "+
	"should still be in training mode. If this is not the case, please follow the previous tutorial again before returning.<br><br>"+
	"To activate this motion with a sensor, in the same way as the delegation tutorials, we need to set up a sensor and connect it to the "+
	"motion. So in the same way as before, click the 'New Sensor' button and select an input. Either the green or blue stripe sensor should "+
	"suffice. Add one of these and then, ensuring the input is selected, press the 'Launch' button.<br><br>"+
	"Once the new sensor has been added to the sensor list, you will need to select it. Then, in the Motion Recorder window, you need to "+
	"click the 'Connect & Launch Motion' button. This will add your motion to the Skills list and connect it to the sensor.<br><br>"+
	"Of course, you are still in training mode, so you will need to deactivate that. Now, the robot will be waiting to see whichever "+
	"coloured stripe you selected. When this happens, you should see your motion play. In the same way as before, this will continue while "+
	"the robot can still see the stripe. So once again, you need to consider this when setting up your sensor.<br><br>"+
	"So if you have some results and you are happy, please move onto the next video.");
	
	tutorialText.push("Perhaps you aren't happy with your motion - maybe it is not acting as you had hoped? This shouldn't be a problem - you "+
	"can always edit or delete it. Editing the motion will simply allow you to record it again, as well as play it back, before connecting "+
	"it once again. Deleting the motion will remove it from the setup, of course allowing you to set up a new one should you wish.<br><br>"+
	"To perform either an edit or delete, you need to ensure you are in training mode and have your motion selected. Then you can click "+
	"either the delete or edit motion button. If you followed the last two videos, this works in the same way.<br><br>"+
	"It is worth remembering that if you delete or edit your motion, then the sensor will remain untouched - you may need to edit or delete "+
	"that too. If you wish to revert all control back to the Xbox controller, then you simply need to delete both the sensor and "+
	"the motion. This concludes our motion recorder tutorials. Thanks!");


	parTutorial.innerHTML =  "<br>" + tutorialText[tutorialNumber -1] + "<br>";
}


	// Uses MJPEG Server to display video feeds.
function VideoFeed(view){
	if (view == 1){
		var viewer = new MJPEGCANVAS.Viewer({		//MJPEGCANVAS.MultiStreamViewer
			divID : 'mjpeg',
			host : 'localhost',
			port : 8181,
			width : 340,
			height : 220,
			topic : 'nao_top_camera',
			quality : 100
		});
	}	
}

function DisplayWebotsImages(){
    var listener = new ROSLIB.Topic({
        ros : ros,
        name : '/webots_image',
        messageType : 'std_msgs/String'
    });

    listener.subscribe(function(message) {
        imgSrc = message.data;
        img = document.getElementById("webotsImage");
        img.src = "../WUI_userplancs/webotsImages/" + imgSrc;
    });
}

function TurnLEDON(led){
	document.getElementById(led).src="../WUI_userplancs/img/RedLEDOn.png";
}

function TurnLEDOFF(led){
	document.getElementById(led).src="../WUI_userplancs/img/RedLED.png";	
}

function TurnBoxGreen(box){
	document.getElementById(box).src = "../WUI_userplancs/img/GreenLEDOn.png";
}

function TurnBoxRed(box){
	document.getElementById(box).src = "../WUI_userplancs/img/GreenLEDOff.png";
}


function SpawnRadioButtonList(arrayOfConnections, newIDParagraphForNodeList, existingDividerForNodeList, newIDForColouredBoxes, existingDividerForStatusBox, newIDForRadioButtons){

	for (var i = 0; i < arrayOfConnections.length; i++){
		var para = document.createElement("p");
		para.setAttribute("id",(newIDParagraphForNodeList + i));

		var element1 = document.getElementById(existingDividerForNodeList);
		element1.appendChild(para);
		var divi = document.createElement("img");
		divi.setAttribute("id",(newIDForColouredBoxes + i));
		divi.setAttribute("src", "../WUI_userplancs/img/GreenLEDOff.png");
		divi.setAttribute("class","parColouredBox");

		var par2 = document.createElement("p");

		var element2 = document.getElementById(existingDividerForStatusBox);
		element2.appendChild(par2);
		par2.appendChild(divi);

		var radioButton = document.createElement("input");
		radioButton.setAttribute("type","radio");
		radioButton.setAttribute("id", (newIDForRadioButtons + i));
		radioButton.setAttribute("name", newIDForRadioButtons);
		radioButton.setAttribute("onclick", ("TrackRadioButtonsUserSense(" + newIDForRadioButtons + i + ")"));
		var paragraphForRadioButtons = document.getElementById(newIDParagraphForNodeList + i);
		paragraphForRadioButtons.appendChild(radioButton);

		document.getElementById(newIDParagraphForNodeList + i).innerHTML += arrayOfConnections[i].DisplayName;
	}
}

function SpawnRadioButtonListByTopic(arrayOfConnections, newIDParagraphForNodeList, existingDividerForNodeList, newIDForColouredBoxes, existingDividerForStatusBox, newIDForRadioButtons){

	for (var i = 0; i < arrayOfConnections.length; i++){
		for (var j = 0; j < arrayOfConnections[i].Topics.length; j++){
			var para = document.createElement("p");
			para.setAttribute("id",(newIDParagraphForNodeList + j));

			var element1 = document.getElementById(existingDividerForNodeList);
			element1.appendChild(para);
			var divi = document.createElement("img");
			divi.setAttribute("id",(newIDForColouredBoxes + j));
			divi.setAttribute("src", "../WUI_userplancs/img/GreenLEDOff.png");
			divi.setAttribute("class","parColouredBox");

			var par2 = document.createElement("p");

			var element2 = document.getElementById(existingDividerForStatusBox);
			element2.appendChild(par2);
			par2.appendChild(divi);

			document.getElementById(newIDParagraphForNodeList + j).innerHTML += arrayOfConnections[i].DisplayName[j] + "<br>";
		}
	}
}

</script>
</head>


<body onload="Init()">

	<div class="divContainer">
		<div class="divTitle">
			<div class="divTitle50Width"><h1>Robot Teleoperation</h1></div>
			<div class="divTitle40Width">
				<input id="textStartCode" type="password" hidden>
				<input id="btnStartCode" type="button" value="Confirm" onclick="CheckStartCode()" hidden>
			</div>
			<div id="restartTimer" class="divTitle10Width">
				<div id='loading'><img id='loading-image' src='../WUI_userplancs/img/ajax_loader_blue_32.gif'></div>
				<!-- image source: http://www.mytreedb.com-->
			</div>
		</div>
	</div>

	<div class="divContainer">

		<div class="divRobotControl">
			<img id="webotsImage" src=""/>
			<img id="imgQuestionControl" src="../WUI_userplancs/img/question.gif" class="imgQuestionTopRight"onmouseover="ShowImage('../WUI_userplancs/img/controller')" onmouseout="HideImage()"></a>
			<img id="imgController" src="../WUI_userplancs/img/controller.png" hidden/>
		</div>
		
		<div class="divDashboard">
			<b>
			<p id="parCouplingStatus" class="parDashboardBox"><img class="imgDash" id="imgCouplingStatus" src="../WUI_userplancs/img/RedLEDOn.png"/>Coupling </p>
			<p id="parWalkingStatus" class="parDashboardBox"><img class="imgDash" id="imgWalkingStatus" src="../WUI_userplancs/img/RedLED.png"/>Busy</p>
			<p id="parTrainingStatus" class="parDashboardBox"><img class="imgDash" id="imgTrainingStatus" src="../WUI_userplancs/img/RedLED.png"/>Training</p>
			<p id="parRecordingStatus" class="parDashboardBox"><img class="imgDash" id="imgRecordingStatus" src="../WUI_userplancs/img/RedLED.png"/>Recording</p>
			</b>
		</div>

		<div class = "divMJPEG">
			<div id="mjpeg"></div><br>
		</div>
	</div>

	<div class=divContainer>
		<div class="divFullWidth">
			<h3>Sensors and Skills</h3>
		</div>

		<div class="divSystemSense">

			<span class="dropt">
				<img id="imgQuestionSystemSense" src="../WUI_userplancs/img/question.gif" class="imgQuestionTopRight"/>
				<span style="width:400px">The robot's sensors, their activation state (LED Glowing = Active, LED Dim = Not Active) and their values.  These sensors and values are hard-coded into the system.</span>
			</span>

			<div class="divInner40Width"><h4>Sensor Skills</h4></div>
			<div class="divInner10Width"><h4>Activation</h4></div>
			<div class="divInner40Right"><h4>&nbsp &nbsp Values:</h4></div>

			<div class="divInner40Width" id="divSystemSenseNodes"></div>
			
			<div class="divInner10Width" id="divSystemSenseStatus"></div>

			<div class="divInner40Right">
				
				<p id="parSystemSenseData0"></p>
				<p id="parSystemSenseData1"></p>
				<p id="parSystemSenseData2"></p>
			</div>

			<div class="divUserSense" id="divUserSense">
				<hr></hr>
				<span class="dropt">
				<img id="imgQuestionUserSense" src="../WUI_userplancs/img/question.gif" class="imgQuestionTopRight"/>
				<span style="width:400px">The robot's new sensors, activation state (LED Glowing = Active, LED Dim = Not Active) and threshold values.  These sensors and their thresholds have been produced by the tele-operator through training.</span>
			</span>
			<!--
				<div class="divInner40Width"><h4>New Sensors</h4></div>
				<div class="divInner10Width"><h4>Activation</h4></div>
				<div class="divInner40Right"><h4>&nbsp &nbsp Ranges:</h4></div>
			-->

				<div class="divInner40Width" id="divUserSenseNodes">		
				</div>

				<div class="divInner10Width" id="divUserSenseStatus">
				</div>

				<div class="divInner40Width">
					<p id="parUserSenseData"></p>
				</div>
			</div>
		</div>


		<div class="divSystemMotion">

			<span class="dropt">
				<img id="imgQuestionSystemMotion" src="../WUI_userplancs/img/question.gif" class="imgQuestionTopRight"/>
				<span style="width:400px">The robot's motion skills and their activation state (LED Glowing = Active, LED Dim = Not Active). These skills are hard-coded into the system.</span>
			</span>

			<h4 style="text-align:left">Motion Skills &nbsp &nbsp &nbsp &nbsp &nbsp Activation</h4>

			<div class="divInner40Width" id="divSystemMotionNodes">

			</div>

			<div class="divInner10Width" id="divSystemMotionStatus">
			</div>

			<div class="divInner40Width">
				<p id="parSystemMotionData">
			</div>

			<div class="divUserMotion" id="divUserMotion" >
				<hr></hr>

				<span class="dropt">
					<img id="imgQuestionUserMotion" src="../WUI_userplancs/img/question.gif" class="imgQuestionTopRight"/>
					<span style="width:400px">The robot's new motion skills and their activation state (LED Glowing = Active, LED Dim = Not Active). These motion skills have been produced by the tele-operator through training.</span>
				</span>
				<div class="divInner10Width" id="divUserMotionStatus">
				</div>

				<div class="divInner40Width">
					<p id="parUserMotionData">
				</div>
			</div>
		</div>

	</div>

	<div class="divTrainingModeOverlay" id="divTrainingModeOverlay" hidden>Training Mode is On.<br><br>
																Turn it off to allow sensors to activate.</div>

	<div class="divContainer">
		<div class="divFullWidth" id="divTraining1">
			
			<span class="dropt">
				<img id="imgQuestionTraining" src="../WUI_userplancs/img/question.gif" />
				<span style="width:400px">Click 'Start Training' to create or edit your sensor. This stops any motion from activating. 
					Select a sensor or motion to allow edits or deletion. You can set up a sensor to activate a motion here.</span>
			</span>

				<h3 id="parTraining">Training Mode</h3>
			
				<input id="btnTrainingMode" class="btn-style-green" type="button" value="Start Training" onclick="EnableTrainingMode()" disabled>
				<input id="btnDisableTraining" class="btn-style-red" type="button" value="Stop Training" onclick="CancelNewUserNode()" hidden>

		</div>
		<div class="divConnectBarLeft" id="divConnectBarLeft" hidden>
			<input id="btnNewSense" type="button" value="New Sensor" onclick="NewUserSense()" disabled>
			<input id="btnEditSense" type="button" value="Edit Sensor" onclick="EditUserNode()" disabled>
			<input id="btnDeleteSense" type="button" value="Delete Sensor" onclick="DeleteUserSense()" disabled>
		</div>

		<div class="divConnectBarRight" id="divConnectBarRight" hidden>
			<input id="btnNewMotion" type="button" value="New Motion" onclick="StartMotionRecorder(false)" disabled>
			<input id="btnEditMotion" type="button" value="Edit Motion" onclick="EditMotion()" disabled>
			<input id="btnDeleteMotion" type="button" value="Delete Motion" onclick="DeleteMotion()" disabled>
		</div>


	</div>

	<div class="divContainer" >
		<div class="divSelectInput">
			<div id="divSelectInput" class="divSelectInput">
				<h3 style="text-align:left">Add Sensor Inputs</h3>
				<span class="dropt">
					<img id="imgQuestionSelectNode" src="../WUI_userplancs/img/question.gif" class="imgQuestionTopRight"/>
					<span style="width:400px">Choose inputs for the new sensor. These will determine the sensor's behaviour.
					</span>
				</span>
				<div class="divSelectInputInner">
					<!--<b>Select Input Sensor</b> &nbsp-->	<select id="selectInputNode" onchange="PopulateTopicList()" hidden></select>
					 <b>Select Input Value</b>
					<table id="topicsTable"></table>
				</div>
			</div>

			<div id="divEditNodeThresholds" class="divEditNodeThresholds">
				<h3>New Sensor Activation Ranges</h3>
				<span class="dropt">
					<img id="imgQuestionSelectNode" src="../WUI_userplancs/img/question.gif" class="imgQuestionTopRight"/>
					<span style="width:400px">Set the activation range for each value.  The new sensor will only be active when all the values are within the set ranges.
					</span>
				</span>
				<!--<h4>Node name:<br>userplancs_</h4><input type="text" id="textBoxSenseName" required/>-->
				<div class="divSliderContainer" id="divSliderContainer"></div>
				<div class="divSliderButtons">
			    	<input type="button" id="btnLaunchSenseTrigger" value="Launch" onclick="LaunchUserNode()"/>
			    	<input type="button" id="btnCancelSenseTrigger" value="Cancel" onclick="CancelNewUserNode()"/>
	    		</div>
			</div>
		</div>

		<div id="divMotionRecorder" class="divMotionRecorder" hidden>
			<h3>Motion Recorder</h3>
				<span class="dropt">
					<img id="imgQuestionMotionRecord" src="img/question.gif" class="imgQuestionTopRight"/>
					<span style="width:400px">Record your motion, ready for activation by your user sensor.
					</span>
				</span>
			<input id="btnRecordMotion" type="button" value="Start Recording" class="btn-style-green" onclick="RecordMotion()"/>
			<input id="btnStopRecordMotion" type="button" value="Stop Recording" class="btn-style-red" onclick="FinishMotionFileAndSend()" hidden/>
			<p id="parMotionFile"/></p>
			<input id="btnReplayMotion" type="button" value="Replay Motion" class="btn-style-green" onclick="ReplayMotion()" hidden />
			<input id="btnConnectMotion" type="button" value="Connect & Launch Motion" class="btn-style-green" onclick="ConnectMotion()" hidden />
			
		</div>

		<div id="divTutorials">
			<input id='btnTextModeDelegate' type='button' value='Text Mode' class='btn-style-green' onclick='EnableTextMode()'/>
			<input id='btnVideoModeDelegate' type='button' value='Video Mode' class='btn-style-green' onclick='EnableVideoMode()' hidden/>
			<div id="divTutorialVideoLeft"></div>
			<div id="divTutorialVideoRight">
				<iframe id="iYoutube" width="560" height="300" src="http://www.youtube.com/embed/ntL_I9W5WgQ?rel=0&vq=hd720" frameborder="0" allowfullscreen></iframe>
				<h2 id ="headingTutorial" hidden><br></h2>
				<p id="parTutorial" hidden><br></p>

			</div>
		</div>


</body>


</html>