<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Nao Teleoperation Experiment</title>
<script type="text/javascript" src="js/eventemitter2.js"></script>
<script type="text/javascript" src="js/roslib.js"></script>
<script type="text/javascript" src="js/mjpegcanvas.js"></script>

<script src="js/WUI_ROS_Functions.js"></script>
<script src="js/WUI_JQuery.js"></script>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="../game_pad/controller_xbox/rosgamepad.js"></script>

<script type="text/javascript">

var systemSenseNodes = [];	// array to hold systemSenseNode objects.
function systemSenseNode() {
	this.Name = "";
	this.DisplayName = [];
	this.Topics = [];
	this.MessageTypes = [];
	this.ParagraphForFlashingBox = [];
	this.RadioButtonSelector = "";
	this.TimeStamp = new Array(2);
};

var experimentStarted = false;			// Used for checking the start codes.

	// Storing the start code on the 1st click. Checking the start code on the second. It is console logged.
function CheckStartCode(){
	if (experimentStarted == false && textStartCode.value!==""){
		startCode = textStartCode.value;
		textStartCode.value = "";
		console.log("Code: " + startCode);
		btnPowerOn.style.display = "inline";
		textStartCode.style.display = "none";
		btnStartCode.style.display = "none";
	}
	else if (textStartCode.value == "")
		alert("Please enter a stop code.");
	else if (experimentStarted == true && textStartCode.value == startCode)
	{
		btnPowerOn.style.display = "inline";
		btnStartCode.style.display = "none";
		textStartCode.style.display = "none";
	}
	else if (experimentStarted == true && textStartCode.value != startCode)
		alert("Incorrect stop code.");
	
}

// Page init - power button. Starting all video feeds, ROSbag recording and node population.
function PowerOn(){
	if (experimentStarted == false)
	{
		StartBagRecording();
		experimentStarted = true;
		VideoFeed(1);
		DisplayWebotsImages();
		CheckKillRosbagRecording();
		document.getElementById("btnPowerOn").className="btn-style-red";
		document.getElementById("btnPowerOn").value="Start New" + "\n" + "Experiment";
		btnPowerOn.style.display = "none";
		btnStartCode.style.display = "inline";
		textStartCode.style.display = "inline";
		document.getElementById("btnPowerOn").onclick=PowerOff;
		setTimeout("TrackSystemSenseConnections()", 2000);
		StartStopMessages();
		parSystemSenseData0.innerHTML = "&nbsp";
	}
	else
	{
		PowerOff();
	}
}

// Ending the experiment. Ends ROSbag recording.
function PowerOff(){
	StartStopMessages();
	StopBagRecording();
	textStartCode.style.display = "none";
	btnStartCode.style.display = "none";

	document.getElementById("restartTimer").innerHTML = 
			"<div id='loading'><img id='loading-image' src='img/ajax_loader_blue_32.gif'></div>"

	setTimeout("ReloadPage()", 15000);
}

// When the experiment is started or ended a message is published
// which is recorded in ROSbag.
function StartStopMessages(){
    var startStop = new ROSLIB.Topic({
      ros : ros,
      name : '/start_end_experiment',
      messageType : 'std_msgs/Empty'
    });
    var empty_message = new ROSLIB.Message({});  
    startStop.publish(empty_message);
}

// Update visual display details when disabling training mode.
function DisableTrainingMode(){
	trainingMode = false;
	TurnLEDOFF("imgTrainingStatus");
	parTraining.innerText = "Training Mode is Off";
	divTraining1.style.background = "#C24641";
	clearInterval(inhibitTimer);
	btnTrainingMode.style.display = "inline";
	btnDisableTraining.style.display = "none";
	divConnectBarLeft.style.display = "none";
	divConnectBarRight.style.display = "none";
	//divSelectInput.style.display = "none";
	divEditNodeThresholds.style.display = "none";
	// Non-tutorial page visuals.
	if (experimentPage == true)
		divTrainingModeOverlay.style.display = "none";
	// Motion recording visuals
	if (typeof motionRecordPageUsed != 'undefined'){
		divMotionRecorder.style.display = "none";
		allowEditUserMotionNodes = true;
		AllowEditUserMotionNodes();
	}
}

/* Setting up topics/subscribers for System Sense nodes. It has not been possible to dynamically create the subscribers,
   including the firing status checks. If more system sense nodes are added, you will need to add code for each
   See if (systemSenseNodes.length >= 1) and copy/paste, remembering to change the indexes. */
function TrackSystemSenseConnections(){

	var systemSenseConnectionSubscribers = [];

	var tempSystemSenseNode = new systemSenseNode();

	tempSystemSenseNode.Name = "/plancs_vision_processor";
	tempSystemSenseNode.DisplayName = ["Green Stripe Visible","Blue Stripe Visible","Angle & Distance to Beam"];
	tempSystemSenseNode.MessageTypes = ["std_msgs/Bool","std_msgs/Bool","userplancs/BoxSense"];
	tempSystemSenseNode.Topics = ["/plancs_green_stripe","/plancs_blue_stripe","/plancs_angle_distance"];

	systemSenseNodes.push(tempSystemSenseNode);

	for (var i = 0; i < systemSenseNodes.length; i++){
		
		for (var j = 0; j < systemSenseNodes[i].Topics.length; j++){
			var topicNames = systemSenseNodes[i].Topics[j];
		
			systemSenseConnectionSubscribers[j] = new ROSLIB.Topic({
				ros : ros,
				name : systemSenseNodes[i].Topics[j],
				messageType : systemSenseNodes[i].MessageTypes[j]
			});
		}
	}

	SpawnRadioButtonListByTopic(systemSenseNodes, "parSystemSenseConnection", "divSystemSenseNodes", "parSystemSenseStatus", "divSystemSenseStatus", "radioSystemSense");


	for (var i = 0; i < systemSenseNodes.length; i++){
		for (var j = 0; j < systemSenseNodes[i].Topics.length; j++){
			systemSenseNodes[i].ParagraphForFlashingBox.push("parSystemSenseStatus" + j);
		}
	}

	if (systemSenseNodes[0].Topics.length >= 3){

		systemSenseConnectionSubscribers[2].subscribe(function(message){
			if (message) {
				TurnBoxGreen("parSystemSenseStatus2");
				if (systemSenseNodes[0].TimeStamp.length > 1){
					var timey = new Date().getTime();
					systemSenseNodes[0].TimeStamp[2] = timey;
				}
				systemSenseNodes[0].TimeStamp.push(new Date().getTime());
				TrackRadioButtonsSystemSense(message,2);
			}
		});
	}

	// Remember to add extra code here when more nodes are added. Increment array indexes and the tailing digit in TurnBoxGreen()

	setInterval("CheckTimeStampedMessages()", 500);		// Tracking node firing status.
}

// Spawns a list as above but using a node's topics instead of its node name. There is no radio button generation either.
function SpawnRadioButtonListByTopic(arrayOfConnections, newIDParagraphForNodeList, existingDividerForNodeList, newIDForColouredBoxes, existingDividerForStatusBox, newIDForRadioButtons){

	for (var i = 0; i < arrayOfConnections.length; i++){
		for (var j = 2; j < arrayOfConnections[i].Topics.length; j++){
			var para = document.createElement("p");
			para.setAttribute("id",(newIDParagraphForNodeList + j));

			var element1 = document.getElementById(existingDividerForNodeList);
			element1.appendChild(para);
			var divi = document.createElement("img");
			divi.setAttribute("id",(newIDForColouredBoxes + j));
			divi.setAttribute("src", "img/GreenLEDOff.png");
			divi.setAttribute("class","parColouredBox");

			var par2 = document.createElement("p");

			var element2 = document.getElementById(existingDividerForStatusBox);
			element2.appendChild(par2);
			par2.appendChild(divi);

			document.getElementById(newIDParagraphForNodeList + j).innerHTML += arrayOfConnections[i].DisplayName[j] + "<br>";
		}
	}
}

/* Displaying node firing status. Compares the timeStamp when a message is received and when one hasn't been received in over a 
	second, the status box will turn red. THis should work for any number of System/User Sense node. */
function CheckTimeStampedMessages(){
	currentTimeStamp = new Date().getTime();
	
	for (var i = 0; i < systemSenseNodes.length; i++){
		for (var j = 0; j <systemSenseNodes[i].ParagraphForFlashingBox.length; j++){
			if (currentTimeStamp - systemSenseNodes[i].TimeStamp[j] > 1000){
				TurnBoxRed(systemSenseNodes[i].ParagraphForFlashingBox[j]);
			}
		}
	}
}

/* Called every time a message is received, this displays the (hard-coded edited) message. Only for system sense, this will 
	need code adding when new system sense nodes are introduced - unavoidable since message types can contain any data. */

function TrackRadioButtonsSystemSense(message, i){
	if (i==2 && message.distance !== "undefined"){
		parSystemSenseData0.innerHTML = "Angle: " +	 message.degrees.toFixed(2) + " degrees." +
		"<br>Distance: " + message.distance.toFixed(2) + "m.";
	}
}

function TurnBoxGreen(box){
	document.getElementById(box).src = "img/GreenLEDOn.png";
}

function TurnBoxRed(box){
	document.getElementById(box).src = "img/GreenLEDOff.png";
}

function TurnLEDOFF(led){
	document.getElementById(led).src="img/RedLED.png";	
}

function TurnLEDON(led){
	document.getElementById(led).src="img/RedLEDOn.png";
}

// Displaying the Xbox controller overlay
function ShowImage(){
	var image = document.getElementById("imgController");
	image.style.display = "block";
}

function HideImage(){
	var image = document.getElementById("imgController");
	image.style.display = "none";
}

</script>

<link rel="stylesheet" href="css/normalize.min.css" />
<link rel="stylesheet" href="css/ion.rangeSlider.css" />
<link rel="stylesheet" href="css/ion.rangeSlider.skinSimple.css"/>
<link href="css/styleSheetWUI.css" rel="stylesheet">

</head>

<body onload="">

<div class="divWholePage">

	<div class="divContainer">
		<div class="divTitle">
			<div class="divTitle50Width"><h1>Robot Teleoperation</h1></div>
			<div class="divTitle40Width">
				<h4>Start Code:</h4>
				<input id="textStartCode" type="text">
				<input id="btnStartCode" type="button" value="Confirm" onclick="CheckStartCode()">
			</div>
			<div id="restartTimer" class="divTitle10Width">
				<div id='loading'><img id='loading-image' src='img/ajax_loader_blue_32.gif'></div>
				<!-- image source: http://www.mytreedb.com-->
			</div>
		</div>
	</div>

	<div class="endExperimentOverlay" id="endExperimentOverlay" hidden>Experiment Over<br><br>Thank You for Participating<br><br>Please notify the observer</div>
	<div class="divContainer">

		<div class="divRobotControl">
			<img id="webotsImage" src=""/>
			<img id="imgQuestionControl" src="img/question.gif" class="imgQuestionTopRight"onmouseover="ShowImage('img/controller')" onmouseout="HideImage()"></a>
			<img id="imgController" src="img/controller.png" hidden/>
		</div>
		<div class="divDashboard">
			<b>
			<p id="parCouplingStatus" class="parDashboardBox"><img class="imgDash" id="imgCouplingStatus" src="img/RedLEDOn.png"/>Coupling </p>
			<p id="parWalkingStatus" class="parDashboardBox"><img class="imgDash" id="imgWalkingStatus" src="img/RedLED.png"/>Busy</p>
			</b>
		</div>

		<div class = "divMJPEG">
			<div id="mjpeg"></div><br>
		</div>
	</div>

	<div class=divContainer>
		<div class="divFullWidth">
			<h3>Sensors and Skills</h3>
		</div>

		<div class="divSystemSense">

			<span class="dropt">
				<img id="imgQuestionSystemSense" src="img/question.gif" class="imgQuestionTopRight"/>
				<span style="width:400px">The robot's sensors, their activation state (LED Glowing = Active, LED Dim = Not Active) and their values.  These sensors and values are hard-coded into the system.</span>
			</span>

			<div class="divInner40Width"><h4>Sensor Skills</h4></div>
			<div class="divInner10Width"><h4>Activation</h4></div>
			<div class="divInner40Right"><h4>&nbsp &nbsp Values:</h4></div>

			<div class="divInner40Width" id="divSystemSenseNodes"></div>
			
			<div class="divInner10Width" id="divSystemSenseStatus"></div>

			<div class="divInner40Right">
				
				<p id="parSystemSenseData0"></p>
			</div>
		</div>
		</div>
	</div>
</body>
</html>