<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Experiment 1</title>
<script type="text/javascript" src="js/eventemitter2.js"></script>
<script type="text/javascript" src="js/roslib.js"></script>
<script type="text/javascript" src="js/mjpegcanvas.js"></script>

<script src="js/WUI_ROS_Functions.js"></script>
<script src="../game_pad/controller_xbox/rosgamepad.js"></script>

<link href="css/styleSheetWUI.css" rel="stylesheet">

<script type="text/javascript">

/*
	Necessary additions when extra System or User Sense Nodes are added to the experiment:
	
	New System Sense Nodes: 	TrackSystemSenseConnections()
								TrackRadioButtonsSystemSense(message)
								AddTopics()
	New User Sense Nodes:    	TrackUserSenseConnections()
*/

var experimentStarted = false;			// Used for checking the start codes.
var startCode;

var experimentPage = true;

function CheckStartCode(){
	textStartCode.value = "a";							// DELETE THIS LINE FOR THE EXPERIMENTS #######################
	if (experimentStarted == false && textStartCode.value!==""){
		startCode = textStartCode.value;
	//	textStartCode.value = "";						// UNCOMMENT THIS LINE FOR THE EXPERIMENTS ####################
		console.log("Code: " + startCode);
		btnPowerOn.style.display = "inline";
		textStartCode.style.display = "none";
		btnStartCode.style.display = "none";
	}
	else if (textStartCode.value == "")
		alert("Please enter a stop code.");
	else if (experimentStarted == true && textStartCode.value == startCode)
	{
		btnPowerOn.style.display = "inline";
		btnStartCode.style.display = "none";
		textStartCode.style.display = "none";
	}
	else if (experimentStarted == true && textStartCode.value != startCode)
		alert("Incorrect stop code.");
	
}

// Page init - power button
function PowerOn(){
	if (experimentStarted == false)
	{
		StartBagRecording();
		experimentStarted = true;
		VideoFeed(1);
		DisplayWebotsImages();
		CheckKillRosbagRecording();
		document.getElementById("btnPowerOn").className="btn-style-red";
		document.getElementById("btnPowerOn").value="Start New" + "\n" + "Experiment";
		btnPowerOn.style.display = "none";
		btnStartCode.style.display = "inline";
		textStartCode.style.display = "inline";
		document.getElementById("btnPowerOn").onclick=PowerOff;
		StartStopMessages();
	}
	else
		PowerOff();
}

function PowerOff(){
	StartStopMessages();
	StopBagRecording();
	textStartCode.style.display = "none";
	btnStartCode.style.display = "none";
	document.getElementById("restartTimer").innerHTML = 
			"<div id='loading'><img id='loading-image' src='img/ajax_loader_blue_32.gif'></div>"

	setTimeout("ReloadPage()", 15000);
}

function ReloadPage(){
	location.reload();
}

function ShowImage(){
	var image = document.getElementById("imgController");
	image.style.display = "block";
}

function HideImage(){
	var image = document.getElementById("imgController");
	image.style.display = "none";
}

function TurnLEDON(led){
	document.getElementById(led).src="img/RedLEDOn.png";
}

function TurnLEDOFF(led){
	document.getElementById(led).src="img/RedLED.png";	
}








</script>

</head>

<body onload="">

<div class="divWholePage">

	<div class="divContainer">
		<div class="divTitle">
			<div class="divTitle50Width"><h1>Robot Teleoperation</h1></div>
			<div class="divTitle40Width">
				<h4>Start Code:</h4>
				<input id="textStartCode" type="password">
				<input id="btnStartCode" type="button" value="Confirm" onclick="CheckStartCode()">
			</div>
			<div id="restartTimer" class="divTitle10Width">
				<div id='loading'><img id='loading-image' src='img/ajax_loader_blue_32.gif'></div>
				<!-- image source: http://www.mytreedb.com-->
			</div>
		</div>
	</div>

	<div class="endExperimentOverlay" id="endExperimentOverlay" hidden>Experiment Over<br><br>Thank You for Participating<br><br>Please notify the observer</div>
	<div class="divContainer">

		<div class="divRobotControl">
			<img id="webotsImage" src=""/>
			<img id="imgQuestionControl" src="img/question.gif" class="imgQuestionTopRight"onmouseover="ShowImage('img/controller')" onmouseout="HideImage()"></a>
			<img id="imgController" src="img/controller.png" hidden/>
		</div>
		<div class="divDashboard">
			<b>
			<p id="parCouplingStatus" class="parDashboardBox"><img class="imgDash" id="imgCouplingStatus" src="img/RedLEDOn.png"/>Coupling </p>
			<p id="parWalkingStatus" class="parDashboardBox"><img class="imgDash" id="imgWalkingStatus" src="img/RedLED.png"/>Busy</p>
			<p id="parTrainingStatus" class="parDashboardBox"><img class="imgDash" id="imgTrainingStatus" src="img/RedLED.png"/>Training</p>
			<p id="parRecordingStatus" class="parDashboardBox"><img class="imgDash" id="imgRecordingStatus" src="img/RedLED.png"/>Recording</p>
			</b>
		</div>

		<div class = "divMJPEG">
			<div id="mjpeg"></div><br>
		</div>
	</div>
</body>
</html>