<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>DR-PLANCs Nao WUI</title>
<script type="text/javascript" src="js/eventemitter2.js"></script>
<script type="text/javascript" src="js/roslib.js"></script>
<script type="text/javascript" src="js/mjpegcanvas.js"></script>

<script src="js/WUI_JS.js"></script>
<script src="js/WUI_ROS_Functions.js"></script>
<script src="js/WUI_JQuery.js"></script>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/MotionRecord.js"></script>
<script src="create_node_scripts/generic_node.js"></script>
<script src="../game_pad/controller_xbox/rosgamepad.js"></script>

<link rel="stylesheet" href="css/normalize.min.css" />
<link rel="stylesheet" href="css/ion.rangeSlider.css" />
<link rel="stylesheet" href="css/ion.rangeSlider.skinSimple.css"/>
<link href="css/styleSheetWUI.css" rel="stylesheet">

</head>

<body onload="">

<div class="divWholePage">

	<div class="divContainer">
		<div class="divTitle">
			<div class="divTitle50Width"><h1>Robot Teleoperation</h1></div>
			<div class="divTitle40Width">
				<h4>Start Code:</h4>
				<input id="textStartCode" type="password">
				<input id="btnStartCode" type="button" value="Confirm" onclick="CheckStartCode()">
			</div>
			<div id="restartTimer" class="divTitle10Width">
				<div id='loading'><img id='loading-image' src='img/ajax_loader_blue_32.gif'></div>
				<!-- image source: http://www.mytreedb.com-->
			</div>
		</div>
	</div>

	<div class="endExperimentOverlay" id="endExperimentOverlay" hidden>Experiment Over<br><br>Thank You for Participating<br><br>Please notify the observer</div>
	<div class="divContainer">

		<div class="divRobotControl">
			<img id="webotsImage" src=""/>
			<img id="imgQuestionControl" src="img/question.gif" class="imgQuestionTopRight"onmouseover="ShowImage('img/controller')" onmouseout="HideImage()"></a>
			<img id="imgController" src="img/controller.png" hidden/>
		</div>
		<div class="divDashboard">
			<b>
			<p id="parCouplingStatus" class="parDashboardBox"><img class="imgDash" id="imgCouplingStatus" src="img/RedLEDOn.png"/>Coupling </p>
			<p id="parWalkingStatus" class="parDashboardBox"><img class="imgDash" id="imgWalkingStatus" src="img/RedLED.png"/>Busy</p>
			<p id="parTrainingStatus" class="parDashboardBox"><img class="imgDash" id="imgTrainingStatus" src="img/RedLED.png"/>Training</p>
			<p id="parRecordingStatus" class="parDashboardBox"><img class="imgDash" id="imgRecordingStatus" src="img/RedLED.png"/>Recording</p>
			</b>
		</div>

		<div class = "divMJPEG">
			<div id="mjpeg"></div><br>
		</div>
	</div>

	<div class=divContainer>
		<div class="divFullWidth">
			<h3>Sensors and Skills</h3>
		</div>

		<div class="divSystemSense">

			<span class="dropt">
				<img id="imgQuestionSystemSense" src="img/question.gif" class="imgQuestionTopRight"/>
				<span style="width:400px">The robot's sensors, their activation state (LED Glowing = Active, LED Dim = Not Active) and their values.  These sensors and values are hard-coded into the system.</span>
			</span>

			<div class="divInner40Width"><h4>Sensor Skills</h4></div>
			<div class="divInner10Width"><h4>Activation</h4></div>
			<div class="divInner40Right"><h4>&nbsp &nbsp Values:</h4></div>

			<div class="divInner40Width" id="divSystemSenseNodes"></div>
			
			<div class="divInner10Width" id="divSystemSenseStatus"></div>

			<div class="divInner40Right">
				
				<p id="parSystemSenseData0"></p>
				<p id="parSystemSenseData1"></p>
				<p id="parSystemSenseData2"></p>
			</div>

			<div class="divUserSense" id="divUserSense">
				<hr></hr>
				<span class="dropt">
				<img id="imgQuestionUserSense" src="img/question.gif" class="imgQuestionTopRight"/>
				<span style="width:400px">The robot's new sensors, activation state (LED Glowing = Active, LED Dim = Not Active) and threshold values.  These sensors and their thresholds have been produced by the tele-operator through training.</span>
			</span>
			<!--
				<div class="divInner40Width"><h4>New Sensors</h4></div>
				<div class="divInner10Width"><h4>Activation</h4></div>
				<div class="divInner40Right"><h4>&nbsp &nbsp Ranges:</h4></div>
			-->

				<div class="divInner40Width" id="divUserSenseNodes">		
				</div>

				<div class="divInner10Width" id="divUserSenseStatus">
				</div>

				<div class="divInner40Width">
					<p id="parUserSenseData"></p>
				</div>
			</div>
		</div>


		<div class="divSystemMotion">

			<span class="dropt">
				<img id="imgQuestionSystemMotion" src="img/question.gif" class="imgQuestionTopRight"/>
				<span style="width:400px">The robot's motion skills and their activation state (LED Glowing = Active, LED Dim = Not Active). These skills are hard-coded into the system.</span>
			</span>

			<h4 style="text-align:left">Motion Skills &nbsp &nbsp &nbsp &nbsp &nbsp Activation</h4>

			<div class="divInner40Width" id="divSystemMotionNodes">

			</div>

			<div class="divInner10Width" id="divSystemMotionStatus">
			</div>

			<div class="divInner40Width">
				<p id="parSystemMotionData">
			</div>

			<div class="divUserMotion" id="divUserMotion" >
				<hr></hr>

				<span class="dropt">
					<img id="imgQuestionUserMotion" src="img/question.gif" class="imgQuestionTopRight"/>
					<span style="width:400px">The robot's new motion skills and their activation state (LED Glowing = Active, LED Dim = Not Active). These motion skills have been produced by the tele-operator through training.</span>
				</span>
				<div class="divInner10Width" id="divUserMotionStatus">
				</div>

				<div class="divInner40Width">
					<p id="parUserMotionData">
			</div>
		</div>
		</div>



	</div>
	<div class="divTrainingModeOverlay" id="divTrainingModeOverlay" hidden>Training Mode is On.<br><br>
																Turn it off to allow sensors to activate.</div>
	<div class="divContainer">
		<div class="divFullWidth" id="divTraining1">
			
			<span class="dropt">
				<img id="imgQuestionTraining" src="img/question.gif" />
				<span style="width:400px">Click 'Start Training' to create or edit your sensor. This stops any motion from activating. 
					Select a sensor or motion to allow edits or deletion. You can set up a sensor to activate a motion here.
				</span>
			</span>

				<h3 id="parTraining">Training Mode</h3>
			
				<input id="btnTrainingMode" class="btn-style-green" type="button" value="Start Training" onclick="EnableTrainingMode()" disabled>
				<input id="btnDisableTraining" class="btn-style-red" type="button" value="Stop Training" onclick="CancelNewUserNode()" hidden>

		</div>
		<div class="divConnectBarLeft" id="divConnectBarLeft" hidden>
			<input id="btnNewSense" type="button" value="New Sensor" onclick="NewUserSense()" disabled>
			<input id="btnEditSense" type="button" value="Edit Sensor" onclick="EditUserNode()" disabled>
			<input id="btnDeleteSense" type="button" value="Delete Sensor" onclick="DeleteUserSense()" disabled>
		</div>

		<div class="divConnectBarRight" id="divConnectBarRight" hidden>
			<input id="btnNewMotion" type="button" value="New Motion" onclick="StartMotionRecorder(false)" disabled>
			<input id="btnEditMotion" type="button" value="Edit Motion" onclick="EditMotion()" disabled>
			<input id="btnDeleteMotion" type="button" value="Delete Motion" onclick="DeleteMotion()" disabled>
		</div>


	</div>

	<div class="divContainer" >
		<div class="divSelectInput">
			<div id="divSelectInput" class="divSelectInput">
				<h3 style="text-align:left">Add Sensor Inputs</h3>
				<span class="dropt">
					<img id="imgQuestionSelectNode" src="img/question.gif" class="imgQuestionTopRight"/>
					<span style="width:400px">Choose inputs for the new sensor. These will determine the sensor's behaviour.
					</span>
				</span>
				<div class="divSelectInputInner">
					<!--<b>Select Input Sensor</b> &nbsp-->	<select id="selectInputNode" onchange="PopulateTopicList()" hidden></select>
					 <b>Select Input Value</b>
					<table id="topicsTable"></table>
				</div>
			</div>

			<div id="divEditNodeThresholds" class="divEditNodeThresholds">
				<h3>New Sensor Activation Ranges</h3>
				<span class="dropt">
					<img id="imgQuestionSelectNode" src="img/question.gif" class="imgQuestionTopRight"/>
					<span style="width:400px">Set the activation range for each value.  The new sensor will only be active when all the values are within the set ranges.
					</span>
				</span>
				<!--<h4>Node name:<br>userplancs_</h4><input type="text" id="textBoxSenseName" required/>-->
				<div class="divSliderContainer" id="divSliderContainer"></div>
				<div class="divSliderButtons">
			    	<input type="button" id="btnLaunchSenseTrigger" value="Launch" onclick="LaunchUserNode()"/>
			    	<input type="button" id="btnCancelSenseTrigger" value="Cancel" onclick="CancelNewUserNode()"/>
	    		</div>
			</div>
		</div>

		<div id="divMotionRecorder" class="divMotionRecorder" hidden>
			<h3>Motion Recorder</h3>
			<span class="dropt">
				<img id="imgQuestionMotionRecord" src="img/question.gif" class="imgQuestionTopRight"/>
				<span style="width:400px">Record your motion, ready for activation by your user sensor.
				</span>
			</span>
			<input id="btnRecordMotion" type="button" value="Start Recording" class="btn-style-green" onclick="RecordMotion()"/>
			<input id="btnStopRecordMotion" type="button" value="Stop Recording" class="btn-style-red" onclick="FinishMotionFileAndSend()" hidden/>
			<p id="parMotionFile"/></p>
			<input id="btnReplayMotion" type="button" value="Replay Motion" class="btn-style-green" onclick="ReplayMotion()" hidden />
			<input id="btnConnectMotion" type="button" value="Connect & Launch Motion" class="btn-style-green" onclick="ConnectMotion()" hidden />
			
		</div>



	



	</div>

</body>
</html>