<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Nao Teleoperation Experiment</title>
	<script type="text/javascript" src="js/eventemitter2.js"></script>
	<script type="text/javascript" src="js/roslib.js"></script>
	<script type="text/javascript" src="js/mjpegcanvas.js"></script>

	<script src="js/WUI_ROS_Functions.js"></script>
	<script src="js/MotionRecord.js"></script>
	<script src="../game_pad/controller_xbox/rosgamepad.js"></script>

	<script type="text/javascript">
		var humanRecord = true;
		var leftStickBlock = true;

		/*
	Necessary additions when extra System or User Sense Nodes are added to the experiment:
	
	New System Sense Nodes: 	TrackSystemSenseConnections()
								TrackRadioButtonsSystemSense(message)
								AddTopics()
	New User Sense Nodes:    	TrackUserSenseConnections()
		*/

		var systemSenseNodes = [];	// array to hold systemSenseNode objects.
		function systemSenseNode() {
			this.Name = "";
			this.DisplayName = [];
			this.Topics = [];
			this.MessageTypes = [];
			this.ParagraphForFlashingBox = [];
			this.RadioButtonSelector = "";
			this.TimeStamp = new Array(2);
		};

		var userSenseNodes = [];    // array to hold userSenseNode objects.
		function userSenseNode() {
			this.RangeSlidersList = [];
			this.StripeList = [];
		    this.Name = "";
		    this.DisplayName = "";
		    this.Subscribers = [];
		    this.Publishers = [];
		    this.MessageType = [];
		    this.ParagraphForFlashingBox = "";
		    this.RadioButtonSelector = "";
		    this.Motion = "";
		};

		var systemMotionNodes = [];
		function systemMotionNode(){
			this.Name = "";
			this.DisplayName = "";
			//this.MessageType = [];
			this.ParagraphForFlashingBox = "";
			//this.RadioButtonSelector = "";
			this.TimeStamp = "";
		}

		var numberOfSystemSenseNodes, numberOfUserSenseNodes, numberOfSystemMotionNodes, numberOfUserMotionNodes = 0;

		var allowEditUserMotionNodes = true;		// Used for disabling Motion control bar buttons
		var makeNewNode = false;
		var editingNode = false;

		var experimentStarted = false;			// Used for checking the start codes.
		var startCode;

		var tempUserSenseNode = "";

		var inhibitTimer;

		var trainingMode = false;

		var nodeConnected = false;				// Used for the grab_motion (hardcoded) - checks whether the node is set to fire.
		var motionJustSent = false;				// Used to stop the grab_motion being repeatedly fired.

		var experimentPage = true;
		var sliderBuilt = false;

		// Storing the start code on the 1st click. Checking the start code on the second. It is console logged.
		function CheckStartCode(){
			if (experimentStarted == false && textStartCode.value!==""){
				startCode = textStartCode.value;
				textStartCode.value = "";
				console.log("Code: " + startCode);
				btnPowerOn.style.display = "inline";
				textStartCode.style.display = "none";
				btnStartCode.style.display = "none";
			}
			else if (textStartCode.value == "")
				alert("Please enter a stop code.");
			else if (experimentStarted == true && textStartCode.value == startCode)
			{
				btnPowerOn.style.display = "inline";
				btnStartCode.style.display = "none";
				textStartCode.style.display = "none";
			}
			else if (experimentStarted == true && textStartCode.value != startCode)
				alert("Incorrect stop code.");
			
		}

		// Page init - power button. Starting all video feeds, ROSbag recording and node population.
		function PowerOn(){
			if (experimentStarted == false)
			{
				StartBagRecording();
				experimentStarted = true;
				VideoFeed(1);
				DisplayWebotsImages();
				DisableTrainingMode();
				CheckKillRosbagRecording();
				if (typeof motionRecordPageUsed != 'undefined')
					AllowEditUserMotionNodes();					// this only happens for pages with the motion recorder.
				document.getElementById("btnPowerOn").className="btn-style-red";
				document.getElementById("btnPowerOn").value="Start New" + "\n" + "Experiment";
				btnPowerOn.style.display = "none";
				btnStartCode.style.display = "inline";
				textStartCode.style.display = "inline";
				btnTrainingMode.disabled = false;
				document.getElementById("btnPowerOn").onclick=PowerOff;
				setTimeout("TrackSystemSenseConnections()", 2000);
				
				if (typeof motionRecordPageUsed === 'undefined')
					TrackSystemMotionConnections();				// this only happens for pages with the motion recorder.
				StartStopMessages();
			}
			else
			{
				PowerOff();
			}
		}

		// Ending the experiment. Ends ROSbag recording.
		function PowerOff(){
			StartStopMessages();
			StopBagRecording();
			textStartCode.style.display = "none";
			btnStartCode.style.display = "none";
			btnTrainingMode.disabled = true;
			btnDisableTraining.disabled = true;
			document.getElementById("restartTimer").innerHTML = 
					"<div id='loading'><img id='loading-image' src='img/ajax_loader_blue_32.gif'></div>"

			setTimeout("ReloadPage()", 15000);
		}

		function ReloadPage(){
			location.reload();
		}


		// Update visual display details when enabling training mode.
		function EnableTrainingMode(){
			trainingMode = true;
			TurnLEDON("imgTrainingStatus");
			parTraining.innerText = "Training Mode is On";
			divTraining1.style.background = "#6AA121";
			btnTrainingMode.style.display = "none";
			btnDisableTraining.style.display = "inline";
			divConnectBarRight.style.display = "inline";
			if (experimentPage == true)
				divTrainingModeOverlay.style.display = "inline";
			inhibitTimer = setInterval(function(){InhibitNodes()}, 500);

			// Motion recording visuals
			if (typeof motionRecordPageUsed != 'undefined'){
				if (systemMotionNodes.length === 0){
					parMotionFile.innerText = "";
					btnReplayMotion.style.display = "none";
					btnConnectMotion.style.display = "none";
				}
				AllowEditUserMotionNodes();
			}
		}

		// Visual updates
		function CancelNewUserNode(){
			DisableTrainingMode();
			btnDisableTraining.style.display = "none";
			if (makeNewNode === true){
				btnNewSense.disabled = false;
				tempUserSenseNode = "";
				makeNewNode = false;
			} else if (editingNode === true){
				editingNode = false;
			}
		}

		// Update visual display details when disabling training mode.
		function DisableTrainingMode(){
			trainingMode = false;
			TurnLEDOFF("imgTrainingStatus");
			parTraining.innerText = "Training Mode is Off";
			divTraining1.style.background = "#C24641";
			clearInterval(inhibitTimer);
			btnTrainingMode.style.display = "inline";
			btnDisableTraining.style.display = "none";
			divConnectBarRight.style.display = "none";
			//divSelectInput.style.display = "none";
			// Non-tutorial page visuals.
			if (experimentPage == true)
				divTrainingModeOverlay.style.display = "none";
			// Motion recording visuals
			if (typeof motionRecordPageUsed != 'undefined'){
				divMotionRecorder.style.display = "none";
				allowEditUserMotionNodes = true;
				AllowEditUserMotionNodes();
			}
		}

		// Displaying the Xbox controller overlay
		function ShowImage(){
			var image = document.getElementById("imgController");
			image.style.display = "block";
		}

		function HideImage(){
			var image = document.getElementById("imgController");
			image.style.display = "none";
		}


		var timer = 0;
		var setTimer;

		function TrackSystemSenseConnections(){
		}


		/*
			We hard-coded this function. Normally, the object is created before entering the Track "X" Connections function.
			However, here this is all carried out at the start of the function, with hard coded topics and message types. 
			All checks for firing the motion will be carried out client-side. No topics or subscribers necessary! 
		*/
		function TrackSystemMotionConnections(){
			var systemMotionConnectionSubscribers = [];

			SpawnRadioButtonList(systemMotionNodes, "parSystemMotionNodes", "divSystemMotionNodes", "parSystemMotionStatus", "divSystemMotionStatus", "radioSystemMotion");

			if (systemMotionNodes.length === 0)
				btnNewMotion.disabled = false;
		}

		// When the motion file is captured, this function sends it across the network. It also calculates a delay based on the length of the 
		// motion file, which it uses to delay the next activation of the motion and turn off the LED. 
		function SendMotionCommand(){
			if (typeof motionLength !== "undefined"){
				if (motionLength < 10)
					setTimeout("AllowNextMotion()", (motionLength + (motionLength * 0.4)) * 1000);	
				else if (motionLength < 30)
					setTimeout("AllowNextMotion()", (motionLength + (motionLength * 0.2)) * 1000);	
				else
					setTimeout("AllowNextMotion()", (motionLength + (motionLength * 0.1)) * 1000);	

				setTimeout("TurnBoxRed('parSystemMotionStatus0')", (motionLength + (motionLength * 0.1))  * 1000);
			}
			else{
				setTimeout("AllowNextMotion()", motionLength + 1000);
				setTimeout("TurnBoxRed('parSystemMotionStatus0')", motionLength);
			}
			TurnBoxGreen("parSystemMotionStatus0");
		    var grabMotion = new ROSLIB.Service({
		        ros : ros,
		        name : '/user_motion',
		        serviceType : 'userplancs/UserplancsString'
		    });

		    var requester = new ROSLIB.ServiceRequest({});

		    grabMotion.callService(requester, function(result){});
		}

		function AllowNextMotion(){
			TurnBoxRed("parSystemMotionStatus0");
			motionJustSent = false;
		}


		/* 
		Spawns a list of nodes, with radio buttons and coloured status boxes. You will need an array of Nodes in the format of 
		"TrackSystemSenseConnections". You will need existing HTML for a starter - see <div class="divSystemSense"> and its internal dividers for 
		 an idea of this.
		 Params: 
		 1. Array declaring the topic name, message type and node name. 
		 2. An ID for a paragraph for the node list. 
		 3. The ID of  the existing divider to place the node list. 
		 4. An ID (Make one up!) for the coloured (paragraphs) boxes. 
		 5. The ID of the existing divider to place the coloured boxes. 
		 6. An ID (Make one up!) for the radio buttons. 
		 The radio buttons will all have the same "name", but the ID will be name + i.
		 */
		function SpawnRadioButtonList(arrayOfConnections, newIDParagraphForNodeList, existingDividerForNodeList, newIDForColouredBoxes, existingDividerForStatusBox, newIDForRadioButtons){

			for (var i = 0; i < arrayOfConnections.length; i++){
				var para = document.createElement("p");
				para.setAttribute("id",(newIDParagraphForNodeList + i));

				var element1 = document.getElementById(existingDividerForNodeList);
				element1.appendChild(para);
				var divi = document.createElement("img");
				divi.setAttribute("id",(newIDForColouredBoxes + i));
				divi.setAttribute("src", "img/GreenLEDOff.png");
				divi.setAttribute("class","parColouredBox");

				var par2 = document.createElement("p");

				var element2 = document.getElementById(existingDividerForStatusBox);
				element2.appendChild(par2);
				par2.appendChild(divi);
				document.getElementById(newIDParagraphForNodeList + i).innerHTML += arrayOfConnections[i].DisplayName;
			}

		}

		/* Displaying node firing status. Compares the timeStamp when a message is received and when one hasn't been received in over a 
			second, the status box will turn red. THis should work for any number of System/User Sense node. */
		function CheckTimeStampedMessages(){
			currentTimeStamp = new Date().getTime();
			
			for (var i = 0; i < systemSenseNodes.length; i++){
				for (var j = 0; j <systemSenseNodes[i].ParagraphForFlashingBox.length; j++){
					if (currentTimeStamp - systemSenseNodes[i].TimeStamp[j] > 1000){
						TurnBoxRed(systemSenseNodes[i].ParagraphForFlashingBox[j]);
					}
				}
			}
			
			if (document.getElementById("divUserSenseNodes").innerHTML !== ""){
				for (var j = 0; j < userSenseNodes.length; j++){
					if (currentTimeStamp - userSenseNodes[j].TimeStamp > 1000)
						TurnBoxRed(userSenseNodes[j].ParagraphForFlashingBox);
				}
			}
		}

		function TurnBoxGreen(box){
			document.getElementById(box).src = "img/GreenLEDOn.png";
		}

		function TurnBoxRed(box){
			document.getElementById(box).src = "img/GreenLEDOff.png";
		}

		function TurnBoxWhite(box){
			document.getElementById(box).style.background = "white";
		}

		function TurnLEDON(led){
			document.getElementById(led).src="img/RedLEDOn.png";
		}

		function TurnLEDOFF(led){
			document.getElementById(led).src="img/RedLED.png";	
		}

	</script>

	<link rel="stylesheet" href="css/normalize.min.css" />
	<link rel="stylesheet" href="css/ion.rangeSlider.css" />
	<link rel="stylesheet" href="css/ion.rangeSlider.skinSimple.css"/>
	<link href="css/styleSheetWUI.css" rel="stylesheet">
</head>

<body onload="">

<div class="divWholePage">

	<div class="divContainer">
		<div class="divTitle">
			<div class="divTitle50Width"><h1>Robot Teleoperation</h1></div>
			<div class="divTitle40Width">
				<h4>Start Code:</h4>
				<input id="textStartCode" type="text">
				<input id="btnStartCode" type="button" value="Confirm" onclick="CheckStartCode()">
			</div>
			<div id="restartTimer" class="divTitle10Width">
				<div id='loading'><img id='loading-image' src='img/ajax_loader_blue_32.gif'></div>
				<!-- image source: http://www.mytreedb.com-->
			</div>
		</div>
	</div>

	<div class="endExperimentOverlay" id="endExperimentOverlay" hidden>Experiment Over<br><br>Thank You for Participating<br><br>Please notify the observer</div>
	<div class="divContainer">

		<div class="divRobotControl">
			<img id="webotsImage" src=""/>
			<img id="imgQuestionControl" src="img/question.gif" class="imgQuestionTopRight"onmouseover="ShowImage('img/controller')" onmouseout="HideImage()"></a>
			<img id="imgController" src="img/controller.png" hidden/>
		</div>
		<div class="divDashboard">
			<b>
			<p id="parCouplingStatus" class="parDashboardBox"><img class="imgDash" id="imgCouplingStatus" src="img/RedLEDOn.png"/>Coupling </p>
			<p id="parWalkingStatus" class="parDashboardBox"><img class="imgDash" id="imgWalkingStatus" src="img/RedLED.png"/>Busy</p>
			<p id="parTrainingStatus" class="parDashboardBox"><img class="imgDash" id="imgTrainingStatus" src="img/RedLED.png"/>Training</p>
			<p id="parRecordingStatus" class="parDashboardBox"><img class="imgDash" id="imgRecordingStatus" src="img/RedLED.png"/>Recording</p>
			</b>
		</div>

		<div class = "divMJPEG">
			<div id="mjpeg"></div><br>
		</div>
	</div>

	<div class=divContainer>
		<div class="divFullWidth">
			<h3>Sensors and Skills</h3>
		</div>

		<div class="divSystemMotion">

			<span class="dropt">
				<img id="imgQuestionSystemMotion" src="img/question.gif" class="imgQuestionTopRight"/>
				<span style="width:400px">The robot's motion skills and their activation state (LED Glowing = Active, LED Dim = Not Active). These skills are hard-coded into the system.</span>
			</span>

			<h4 style="text-align:left">Motion Skills &nbsp &nbsp &nbsp &nbsp &nbsp Activation</h4>

			<div class="divInner40Width" id="divSystemMotionNodes">

			</div>

			<div class="divInner10Width" id="divSystemMotionStatus">
			</div>

			<div class="divInner40Width">
				<p id="parSystemMotionData">
			</div>

			<div class="divUserMotion" id="divUserMotion" >
				<hr></hr>

				<span class="dropt">
					<img id="imgQuestionUserMotion" src="img/question.gif" class="imgQuestionTopRight"/>
					<span style="width:400px">The robot's new motion skills and their activation state (LED Glowing = Active, LED Dim = Not Active). These motion skills have been produced by the tele-operator through training.</span>
				</span>
				<div class="divInner10Width" id="divUserMotionStatus">
				</div>

				<div class="divInner40Width">
					<p id="parUserMotionData">
			</div>
		</div>
		</div>



	</div>
	<div class="divTrainingModeOverlay" id="divTrainingModeOverlay" hidden>Training Mode is On.<br><br>
																Turn it off to allow sensors to activate.</div>
	<div class="divContainer">
		<div class="divFullWidth" id="divTraining1">
			
			<span class="dropt">
				<img id="imgQuestionTraining" src="img/question.gif" />
				<span style="width:400px">Click 'Start Training' to create or edit your sensor. This stops any motion from activating. 
					Select a sensor or motion to allow edits or deletion. You can set up a sensor to activate a motion here.
				</span>
			</span>
				<h3 id="parTraining">Training Mode</h3>
				<input id="btnTrainingMode" class="btn-style-green" type="button" value="Start Training" onclick="EnableTrainingMode()" disabled>
				<input id="btnDisableTraining" class="btn-style-red" type="button" value="Stop Training" onclick="CancelNewUserNode()" hidden>

		</div>

		<div class="divConnectBarRight" id="divConnectBarRight" hidden>
			<input id="btnNewMotion" type="button" value="New Motion" onclick="StartMotionRecorder(false)" disabled>
			<input id="btnEditMotion" type="button" value="Edit Motion" onclick="EditMotion()" disabled>
			<input id="btnDeleteMotion" style="display:none" type="button" value="Delete Motion" onclick="DeleteMotion()" disabled>
		</div>


	</div>

	<div class="divContainer" >
		<div id="divMotionRecorder" class="divMotionRecorder" hidden>
			<h3>Motion Recorder</h3>
			<span class="dropt">
				<img id="imgQuestionMotionRecord" src="img/question.gif" class="imgQuestionTopRight"/>
				<span style="width:400px">Record your motion, ready for activation by your user sensor.
				</span>
			</span>
			<input id="btnRecordMotion" type="button" value="Start Recording" class="btn-style-green" onclick="RecordMotion()"/>
			<input id="btnStopRecordMotion" type="button" value="Stop Recording" class="btn-style-red" onclick="FinishMotionFileAndSend()" hidden/>
			<p id="parMotionFile"/></p>
			<input id="btnReplayMotion" type="button" value="Replay Motion" class="btn-style-green" onclick="ReplayMotion()" hidden />
			<input id="btnConnectMotion" type="button" value="Set Motion" class="btn-style-green" onclick="ConnectMotion()" hidden />
			
		</div>
	</div>

</body>
</html>