
<!DOCTYPE html>

<!--
  Copyright 2012 Google Inc. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.


  @author mwichary@google.com (Marcin Wichary)
-->

<title>Gamepad API tester</title>
<meta charset='utf-8'>

<script type="text/javascript" src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.js"></script>
<script type="text/javascript" src="http://cdn.robotwebtools.org/roslibjs/current/roslib.js"></script>
<script src='gamepad.js'></script>
<script src='tester.js'></script>
<script type="text/javascript">

// Connecting to ROS
// -----------------
var ros = new ROSLIB.Ros({
  url : 'ws://localhost:9090'
});
//------------------

// Send gamepad data to ROS via rosbridge server
//----------------------------------------------
function sendData(buttonData, axesData){
  var gamePadData = new ROSLIB.Topic({
    ros : ros,
    name : '/controller',
    messageType : 'userplancs/GamePad'
  });

  var message = new ROSLIB.Message({
    buttons: buttonData,
    axes   : axesData 
  });
  gamePadData.publish(message);
}
//----------------------------------------------

</script>
<link href='styles.css' rel='stylesheet'></link>

<div id='no-gamepad-support'>
  Your browser does not seem to support Gamepad API, or it might be
  we’re not detecting it very well. Sorry!
</div>
<div id='no-gamepads-connected'>
  No gamepads seem to be connected. Be sure to plug in a gamepad and then
  press any of its buttons to activate it.
</div>

<ul id='gamepads'>
  <li class='template'>
    <div class='buttons'>
      <div class='face' name='button-1'></div>
      <div class='face' name='button-2'></div>
      <div class='face' name='button-3'></div>
      <div class='face' name='button-4'></div>

      <div class='top-shoulder' name='button-left-shoulder-top'></div>
      <div class='top-shoulder' name='button-right-shoulder-top'></div>
      <div class='bottom-shoulder' name='button-left-shoulder-bottom'></div>
      <div class='bottom-shoulder' name='button-right-shoulder-bottom'></div>

      <div class='select-start' name='button-select'></div>
      <div class='select-start' name='button-start'></div>

      <div class='stick' name='stick-1'></div>
      <div class='stick' name='stick-2'></div>

      <div class='face' name='button-dpad-top'></div>
      <div class='face' name='button-dpad-bottom'></div>
      <div class='face' name='button-dpad-left'></div>
      <div class='face' name='button-dpad-right'></div>
    </div>
    <div class='index'></div>
  </li>
</ul>

<script>

// <iframe src="controller.html" seamless></iframe>


  // Switch visuals if in an iframe
  if (window !== top) {
    document.body.classList.add('iframe');
  }

  tester.init();
  gamepadSupport.init();
</script>
